title,x,y,z,section,url
Terrapin Island - Terrapin Island,-200.0,130.0,1925.0,Terrapin Island,
Terrapin Island - Terrapin Island,10.0,155.0,2000.0,Terrapin Island,
Terrapin Island - Terrapin Island,160.0,125.0,1970.0,Terrapin Island,
Terrapin Island - Terrapin Island,25.0,140.0,1860.0,Terrapin Island,
Terrapin Island - Terrapin Island,140.0,150.0,2050.0,Terrapin Island,
Terrapin Island - Terrapin Island,-200.0,130.0,1930.0,Terrapin Island,
Terrapin Island - Terrapin Island,-175.0,145.0,1935.0,Terrapin Island,
Terrapin Island - Terrapin Island,35.0,130.0,1945.0,Terrapin Island,
Terrapin Island - Terrapin Hideaway,10.0,155.0,2000.0,Terrapin Hideaway,
Terrapin Island - Olm Cave,160.0,125.0,1970.0,Olm Cave,
Terrapin Island - Terrapin Cave,25.0,140.0,1860.0,Terrapin Cave,
Terrapin Island - Dreamers Crypt,140.0,150.0,2050.0,Dreamers Crypt,
Terrapin Island - Items For Sale,-200.0,130.0,1930.0,Items For Sale,
Terrapin Island - Items For Sale,-175.0,145.0,1935.0,Items For Sale,
Terrapin Island - Items For Sale,35.0,130.0,1945.0,Items For Sale,
Terrapin Island - For Sale,-200.0,130.0,1930.0,For Sale,
Terrapin Island - For Sale,-175.0,145.0,1935.0,For Sale,
Terrapin Island - For Sale,35.0,130.0,1945.0,For Sale,
Calm Zone - Mariana's Veil,1500.0,125.0,530.0,Mariana's Veil,
Calm Zone - Mariana's Veil,-1305.0,130.0,310.0,Mariana's Veil,
Calm Zone - Mariana's Veil,-3175.0,-2035.0,4020.0,Mariana's Veil,
Calm Zone - Mariana's Veil,740.0,-3355.0,-1530.0,Mariana's Veil,
Calm Zone - Mariana's Veil,-1480.0,137.0,382.0,Mariana's Veil,
Calm Zone - Mariana's Veil,-3365.0,-2260.0,3850.0,Mariana's Veil,
Calm Zone - Mariana's Veil,-800.0,-3280.0,-625.0,Mariana's Veil,
Calm Zone - Mariana's Veil,-3180.0,-2035.0,4020.0,Mariana's Veil,
Calm Zone - Mariana's Veil,2.0,500.0,0.0,Mariana's Veil,
Calm Zone - Mariana's Veil,10.0,0.0,0.0,Mariana's Veil,
Calm Zone - Mariana's Veil,15.0,0.0,0.0,Mariana's Veil,
Calm Zone - Mariana's Veil,1.0,0.0,0.0,Mariana's Veil,
Calm Zone - Submarine Depot,-1305.0,130.0,310.0,Submarine Depot,
Calm Zone - Submarine Depot,-1480.0,137.0,382.0,Submarine Depot,
Calm Zone - Cave System,-3175.0,-2035.0,4020.0,Cave System,
Calm Zone - Cave System,740.0,-3355.0,-1530.0,Cave System,
Calm Zone - Cave System,-3365.0,-2260.0,3850.0,Cave System,
Calm Zone - Cave System,-800.0,-3280.0,-625.0,Cave System,
Calm Zone - Volcanic Vents,-3175.0,-2035.0,4020.0,Volcanic Vents,
Calm Zone - Volcanic Vents,-3365.0,-2260.0,3850.0,Volcanic Vents,
Calm Zone - Challenger's Deep,740.0,-3355.0,-1530.0,Challenger's Deep,
Calm Zone - Challenger's Deep,-800.0,-3280.0,-625.0,Challenger's Deep,
Calm Zone - Items for Sale,-3180.0,-2035.0,4020.0,Items for Sale,
Calm Zone - Items for Sale,2.0,500.0,0.0,Items for Sale,
Calm Zone - Items for Sale,740.0,-3355.0,-1530.0,Items for Sale,
Calm Zone - Items for Sale,10.0,0.0,0.0,Items for Sale,
Calm Zone - Items for Sale,15.0,0.0,0.0,Items for Sale,
Calm Zone - Items for Sale,1.0,0.0,0.0,Items for Sale,
Calm Zone - Mariana's Veil Items,-3180.0,-2035.0,4020.0,Mariana's Veil Items,
Calm Zone - Mariana's Veil Items,2.0,500.0,0.0,Mariana's Veil Items,
Calm Zone - Mariana's Veil Items,740.0,-3355.0,-1530.0,Mariana's Veil Items,
Calm Zone - Mariana's Veil Items,10.0,0.0,0.0,Mariana's Veil Items,
Calm Zone - Mariana's Veil Items,15.0,0.0,0.0,Mariana's Veil Items,
Calm Zone - Mariana's Veil Items,1.0,0.0,0.0,Mariana's Veil Items,
Ocean - Ocean,-1270.0,125.0,1580.0,Ocean,
Ocean - Ocean,1000.0,125.0,-1250.0,Ocean,
Ocean - Ocean,-530.0,125.0,-425.0,Ocean,
Ocean - Ocean,1230.0,125.0,575.0,Ocean,
Ocean - Ocean,1700.0,125.0,-2500.0,Ocean,
Ocean - Sublocations,-1270.0,125.0,1580.0,Sublocations,
Ocean - Sublocations,1000.0,125.0,-1250.0,Sublocations,
Ocean - Sublocations,-530.0,125.0,-425.0,Sublocations,
Ocean - Sublocations,1230.0,125.0,575.0,Sublocations,
Ocean - Sublocations,1700.0,125.0,-2500.0,Sublocations,
Ocean - Harvesters Spike,-1270.0,125.0,1580.0,Harvesters Spike,
Ocean - The Arch,1000.0,125.0,-1250.0,The Arch,
Ocean - Haddock Rock,-530.0,125.0,-425.0,Haddock Rock,
Ocean - Earmark Island,1230.0,125.0,575.0,Earmark Island,
Ocean - Birch Cay,1700.0,125.0,-2500.0,Birch Cay,
Sunstone Island - Sunstone Island,-935.0,130.0,-1105.0,Sunstone Island,
Sunstone Island - Sunstone Island,-1045.0,135.0,-1140.0,Sunstone Island,
Sunstone Island - Sunstone Island,-1215.0,190.0,-1040.0,Sunstone Island,
Sunstone Island - Sunstone Island,-1145.0,135.0,-1075.0,Sunstone Island,
Sunstone Island - Sunstone Island,-1045.0,200.0,-1100.0,Sunstone Island,
Sunstone Island - Sunstone Island,-920.0,130.0,-1105.0,Sunstone Island,
Sunstone Island - Sublocations,-1045.0,135.0,-1140.0,Sublocations,
Sunstone Island - Sublocations,-1215.0,190.0,-1040.0,Sublocations,
Sunstone Island - Upper Sunstone,-1045.0,135.0,-1140.0,Upper Sunstone,
Sunstone Island - Sunstone Cave,-1215.0,190.0,-1040.0,Sunstone Cave,
Sunstone Island - Items For Sale,-1145.0,135.0,-1075.0,Items For Sale,
Sunstone Island - Items For Sale,-1045.0,200.0,-1100.0,Items For Sale,
Sunstone Island - Items For Sale,-920.0,130.0,-1105.0,Items For Sale,
Sunstone Island - Items For Sale,-1145.0,135.0,-1075.0,Items For Sale,
Sunstone Island - Items For Sale,-1045.0,200.0,-1100.0,Items For Sale,
Sunstone Island - Items For Sale,-920.0,130.0,-1105.0,Items For Sale,
Overgrowth Caves - Northern Expedition,400.0,135.0,265.0,Northern Expedition,
Overgrowth Caves - Northern Expedition,5506.0,147.0,-315.0,Northern Expedition,
Overgrowth Caves - Northern Expedition,2930.0,281.0,2594.0,Northern Expedition,
Overgrowth Caves - Northern Expedition,-1715.0,149.0,737.0,Northern Expedition,
Overgrowth Caves - Northern Expedition,-2566.0,181.0,1353.0,Northern Expedition,
Overgrowth Caves - Northern Expedition,2.0,750.0,0.0,Northern Expedition,
Overgrowth Caves - Northern Expedition,1.0,500.0,0.0,Northern Expedition,
Overgrowth Caves - Sublocations,400.0,135.0,265.0,Sublocations,
Overgrowth Caves - Sublocations,5506.0,147.0,-315.0,Sublocations,
Overgrowth Caves - Sublocations,2930.0,281.0,2594.0,Sublocations,
Overgrowth Caves - Sublocations,-1715.0,149.0,737.0,Sublocations,
Overgrowth Caves - Sublocations,-2566.0,181.0,1353.0,Sublocations,
Overgrowth Caves - Glacial Grotto,400.0,135.0,265.0,Glacial Grotto,
Overgrowth Caves - Glacial Grotto,5506.0,147.0,-315.0,Glacial Grotto,
Overgrowth Caves - Glacial Grotto,2930.0,281.0,2594.0,Glacial Grotto,
Overgrowth Caves - Glacial Grotto,-1715.0,149.0,737.0,Glacial Grotto,
Overgrowth Caves - Glacial Grotto,-2566.0,181.0,1353.0,Glacial Grotto,
Overgrowth Caves - Crystal Puzzle,400.0,135.0,265.0,Crystal Puzzle,
Overgrowth Caves - Crystal Puzzle,5506.0,147.0,-315.0,Crystal Puzzle,
Overgrowth Caves - Crystal Puzzle,2930.0,281.0,2594.0,Crystal Puzzle,
Overgrowth Caves - Crystal Puzzle,-1715.0,149.0,737.0,Crystal Puzzle,
Overgrowth Caves - Crystal Puzzle,-2566.0,181.0,1353.0,Crystal Puzzle,
Overgrowth Caves - Items for Sale,2.0,750.0,0.0,Items for Sale,
Overgrowth Caves - Items for Sale,1.0,500.0,0.0,Items for Sale,
Overgrowth Caves - Button Locations,400.0,135.0,265.0,Button Locations,
Overgrowth Caves - Button Locations,5506.0,147.0,-315.0,Button Locations,
Overgrowth Caves - Button Locations,2930.0,281.0,2594.0,Button Locations,
Overgrowth Caves - Button Locations,-1715.0,149.0,737.0,Button Locations,
Overgrowth Caves - Button Locations,-2566.0,181.0,1353.0,Button Locations,
Overgrowth Caves - Northern Expedition Items,2.0,750.0,0.0,Northern Expedition Items,
Overgrowth Caves - Northern Expedition Items,1.0,500.0,0.0,Northern Expedition Items,
Frigid Cavern - Northern Expedition,400.0,135.0,265.0,Northern Expedition,
Frigid Cavern - Northern Expedition,5506.0,147.0,-315.0,Northern Expedition,
Frigid Cavern - Northern Expedition,2930.0,281.0,2594.0,Northern Expedition,
Frigid Cavern - Northern Expedition,-1715.0,149.0,737.0,Northern Expedition,
Frigid Cavern - Northern Expedition,-2566.0,181.0,1353.0,Northern Expedition,
Frigid Cavern - Northern Expedition,2.0,750.0,0.0,Northern Expedition,
Frigid Cavern - Northern Expedition,1.0,500.0,0.0,Northern Expedition,
Frigid Cavern - Sublocations,400.0,135.0,265.0,Sublocations,
Frigid Cavern - Sublocations,5506.0,147.0,-315.0,Sublocations,
Frigid Cavern - Sublocations,2930.0,281.0,2594.0,Sublocations,
Frigid Cavern - Sublocations,-1715.0,149.0,737.0,Sublocations,
Frigid Cavern - Sublocations,-2566.0,181.0,1353.0,Sublocations,
Frigid Cavern - Glacial Grotto,400.0,135.0,265.0,Glacial Grotto,
Frigid Cavern - Glacial Grotto,5506.0,147.0,-315.0,Glacial Grotto,
Frigid Cavern - Glacial Grotto,2930.0,281.0,2594.0,Glacial Grotto,
Frigid Cavern - Glacial Grotto,-1715.0,149.0,737.0,Glacial Grotto,
Frigid Cavern - Glacial Grotto,-2566.0,181.0,1353.0,Glacial Grotto,
Frigid Cavern - Crystal Puzzle,400.0,135.0,265.0,Crystal Puzzle,
Frigid Cavern - Crystal Puzzle,5506.0,147.0,-315.0,Crystal Puzzle,
Frigid Cavern - Crystal Puzzle,2930.0,281.0,2594.0,Crystal Puzzle,
Frigid Cavern - Crystal Puzzle,-1715.0,149.0,737.0,Crystal Puzzle,
Frigid Cavern - Crystal Puzzle,-2566.0,181.0,1353.0,Crystal Puzzle,
Frigid Cavern - Items for Sale,2.0,750.0,0.0,Items for Sale,
Frigid Cavern - Items for Sale,1.0,500.0,0.0,Items for Sale,
Frigid Cavern - Button Locations,400.0,135.0,265.0,Button Locations,
Frigid Cavern - Button Locations,5506.0,147.0,-315.0,Button Locations,
Frigid Cavern - Button Locations,2930.0,281.0,2594.0,Button Locations,
Frigid Cavern - Button Locations,-1715.0,149.0,737.0,Button Locations,
Frigid Cavern - Button Locations,-2566.0,181.0,1353.0,Button Locations,
Frigid Cavern - Northern Expedition Items,2.0,750.0,0.0,Northern Expedition Items,
Frigid Cavern - Northern Expedition Items,1.0,500.0,0.0,Northern Expedition Items,
Snowcap Island - Snowcap Island,2600.0,150.0,2400.0,Snowcap Island,
Snowcap Island - Snowcap Island,2900.0,150.0,2500.0,Snowcap Island,
Snowcap Island - Snowcap Island,2710.0,190.0,2560.0,Snowcap Island,
Snowcap Island - Snowcap Island,2750.0,135.0,2505.0,Snowcap Island,
Snowcap Island - Snowcap Island,2800.0,280.0,2565.0,Snowcap Island,
Snowcap Island - Snowcap Island,2845.0,180.0,2700.0,Snowcap Island,
Snowcap Island - Sublocations,2900.0,150.0,2500.0,Sublocations,
Snowcap Island - Sublocations,2710.0,190.0,2560.0,Sublocations,
Snowcap Island - Sublocations,2750.0,135.0,2505.0,Sublocations,
Snowcap Island - Snowcap Cave,2900.0,150.0,2500.0,Snowcap Cave,
Snowcap Island - Blue Moon Pool,2710.0,190.0,2560.0,Blue Moon Pool,
Snowcap Island - Blue Moon Pool,2750.0,135.0,2505.0,Blue Moon Pool,
Snowcap Island - Items For Sale,2845.0,180.0,2700.0,Items For Sale,
Snowcap Island - Fishing Locations,2800.0,280.0,2565.0,Fishing Locations,
Snowcap Island - Freshwater Pond,2800.0,280.0,2565.0,Freshwater Pond,
Snowcap Island - Items For Sale,2845.0,180.0,2700.0,Items For Sale,
Deep Ocean - Ocean,-1270.0,125.0,1580.0,Ocean,
Deep Ocean - Ocean,1000.0,125.0,-1250.0,Ocean,
Deep Ocean - Ocean,-530.0,125.0,-425.0,Ocean,
Deep Ocean - Ocean,1230.0,125.0,575.0,Ocean,
Deep Ocean - Ocean,1700.0,125.0,-2500.0,Ocean,
Deep Ocean - Sublocations,-1270.0,125.0,1580.0,Sublocations,
Deep Ocean - Sublocations,1000.0,125.0,-1250.0,Sublocations,
Deep Ocean - Sublocations,-530.0,125.0,-425.0,Sublocations,
Deep Ocean - Sublocations,1230.0,125.0,575.0,Sublocations,
Deep Ocean - Sublocations,1700.0,125.0,-2500.0,Sublocations,
Deep Ocean - Harvesters Spike,-1270.0,125.0,1580.0,Harvesters Spike,
Deep Ocean - The Arch,1000.0,125.0,-1250.0,The Arch,
Deep Ocean - Haddock Rock,-530.0,125.0,-425.0,Haddock Rock,
Deep Ocean - Earmark Island,1230.0,125.0,575.0,Earmark Island,
Deep Ocean - Birch Cay,1700.0,125.0,-2500.0,Birch Cay,
Haddock - Haddock,-490.0,135.0,-420.0,Haddock,
Azureback Haddock School - Azureback Haddock School,832.0,78.0,2558.0,Azureback Haddock School,
Haddock Rock - Ocean,-1270.0,125.0,1580.0,Ocean,
Haddock Rock - Ocean,1000.0,125.0,-1250.0,Ocean,
Haddock Rock - Ocean,-530.0,125.0,-425.0,Ocean,
Haddock Rock - Ocean,1230.0,125.0,575.0,Ocean,
Haddock Rock - Ocean,1700.0,125.0,-2500.0,Ocean,
Haddock Rock - Sublocations,-1270.0,125.0,1580.0,Sublocations,
Haddock Rock - Sublocations,1000.0,125.0,-1250.0,Sublocations,
Haddock Rock - Sublocations,-530.0,125.0,-425.0,Sublocations,
Haddock Rock - Sublocations,1230.0,125.0,575.0,Sublocations,
Haddock Rock - Sublocations,1700.0,125.0,-2500.0,Sublocations,
Haddock Rock - Harvesters Spike,-1270.0,125.0,1580.0,Harvesters Spike,
Haddock Rock - The Arch,1000.0,125.0,-1250.0,The Arch,
Haddock Rock - Haddock Rock,-530.0,125.0,-425.0,Haddock Rock,
Haddock Rock - Earmark Island,1230.0,125.0,575.0,Earmark Island,
Haddock Rock - Birch Cay,1700.0,125.0,-2500.0,Birch Cay,
Earmark Island - Ocean,-1270.0,125.0,1580.0,Ocean,
Earmark Island - Ocean,1000.0,125.0,-1250.0,Ocean,
Earmark Island - Ocean,-530.0,125.0,-425.0,Ocean,
Earmark Island - Ocean,1230.0,125.0,575.0,Ocean,
Earmark Island - Ocean,1700.0,125.0,-2500.0,Ocean,
Earmark Island - Sublocations,-1270.0,125.0,1580.0,Sublocations,
Earmark Island - Sublocations,1000.0,125.0,-1250.0,Sublocations,
Earmark Island - Sublocations,-530.0,125.0,-425.0,Sublocations,
Earmark Island - Sublocations,1230.0,125.0,575.0,Sublocations,
Earmark Island - Sublocations,1700.0,125.0,-2500.0,Sublocations,
Earmark Island - Harvesters Spike,-1270.0,125.0,1580.0,Harvesters Spike,
Earmark Island - The Arch,1000.0,125.0,-1250.0,The Arch,
Earmark Island - Haddock Rock,-530.0,125.0,-425.0,Haddock Rock,
Earmark Island - Earmark Island,1230.0,125.0,575.0,Earmark Island,
Earmark Island - Birch Cay,1700.0,125.0,-2500.0,Birch Cay,
Moosewood - Moosewood,350.0,135.0,250.0,Moosewood,
Moosewood - Moosewood,412.0,135.0,233.0,Moosewood,
Moosewood - Moosewood,385.0,135.0,280.0,Moosewood,
Moosewood - Moosewood,480.0,150.0,295.0,Moosewood,
Moosewood - Moosewood,465.0,150.0,235.0,Moosewood,
Moosewood - Moosewood,480.0,180.0,150.0,Moosewood,
Moosewood - Moosewood,515.0,150.0,285.0,Moosewood,
Moosewood - Moosewood,365.0,135.0,275.0,Moosewood,
Moosewood - Moosewood,370.0,135.0,250.0,Moosewood,
Moosewood - Moosewood,315.0,135.0,335.0,Moosewood,
Moosewood - Moosewood,-1878.0,167.0,548.0,Moosewood,
Moosewood - Items for Sale,465.0,150.0,235.0,Items for Sale,
Moosewood - Items for Sale,480.0,180.0,150.0,Items for Sale,
Moosewood - Items for Sale,515.0,150.0,285.0,Items for Sale,
Moosewood - Items for Sale,365.0,135.0,275.0,Items for Sale,
Moosewood - Items for Sale,370.0,135.0,250.0,Items for Sale,
Moosewood - Items for Sale,315.0,135.0,335.0,Items for Sale,
Moosewood - Message In a Bottle,412.0,135.0,233.0,Message In a Bottle,
Moosewood - Message In a Bottle,-1878.0,167.0,548.0,Message In a Bottle,
Moosewood - Leaderboards,385.0,135.0,280.0,Leaderboards,
Moosewood - Leaderboards,480.0,150.0,295.0,Leaderboards,
Moosewood - For Sale,465.0,150.0,235.0,For Sale,
Moosewood - For Sale,480.0,180.0,150.0,For Sale,
Moosewood - For Sale,515.0,150.0,285.0,For Sale,
Moosewood - For Sale,365.0,135.0,275.0,For Sale,
Moosewood - For Sale,370.0,135.0,250.0,For Sale,
Moosewood - For Sale,315.0,135.0,335.0,For Sale,
Pierre - Pierre,390.0,135.0,200.0,Pierre,
Sea Traveler - Sea Traveler,140.0,150.0,2030.0,Sea Traveler,
Sea Traveler - Sea Traveler,690.0,170.0,345.0,Sea Traveler,
Cthulhu Boss - Terrapin Island,-200.0,130.0,1925.0,Terrapin Island,
Cthulhu Boss - Terrapin Island,10.0,155.0,2000.0,Terrapin Island,
Cthulhu Boss - Terrapin Island,160.0,125.0,1970.0,Terrapin Island,
Cthulhu Boss - Terrapin Island,25.0,140.0,1860.0,Terrapin Island,
Cthulhu Boss - Terrapin Island,140.0,150.0,2050.0,Terrapin Island,
Cthulhu Boss - Terrapin Island,-200.0,130.0,1930.0,Terrapin Island,
Cthulhu Boss - Terrapin Island,-175.0,145.0,1935.0,Terrapin Island,
Cthulhu Boss - Terrapin Island,35.0,130.0,1945.0,Terrapin Island,
Cthulhu Boss - Terrapin Hideaway,10.0,155.0,2000.0,Terrapin Hideaway,
Cthulhu Boss - Olm Cave,160.0,125.0,1970.0,Olm Cave,
Cthulhu Boss - Terrapin Cave,25.0,140.0,1860.0,Terrapin Cave,
Cthulhu Boss - Dreamers Crypt,140.0,150.0,2050.0,Dreamers Crypt,
Cthulhu Boss - Items For Sale,-200.0,130.0,1930.0,Items For Sale,
Cthulhu Boss - Items For Sale,-175.0,145.0,1935.0,Items For Sale,
Cthulhu Boss - Items For Sale,35.0,130.0,1945.0,Items For Sale,
Cthulhu Boss - For Sale,-200.0,130.0,1930.0,For Sale,
Cthulhu Boss - For Sale,-175.0,145.0,1935.0,For Sale,
Cthulhu Boss - For Sale,35.0,130.0,1945.0,For Sale,
Crystal Cove - Crystal Cove,1364.0,-612.0,2472.0,Crystal Cove,
Crystal Cove - Crystal Cove,1350.0,-604.0,2329.0,Crystal Cove,
Crystal Cove - Sublocations,1350.0,-604.0,2329.0,Sublocations,
Crystal Cove - Underground Music Venue,1350.0,-604.0,2329.0,Underground Music Venue,
Castaway Cliffs - Castaway Cliffs,690.0,135.0,-1693.0,Castaway Cliffs,
Castaway Cliffs - Castaway Cliffs,255.0,800.0,-6865.0,Castaway Cliffs,
Castaway Cliffs - Castaway Cliffs,560.0,310.0,-2070.0,Castaway Cliffs,
Castaway Cliffs - Sublocations,255.0,800.0,-6865.0,Sublocations,
Castaway Cliffs - Sublocations,560.0,310.0,-2070.0,Sublocations,
Castaway Cliffs - Ghosts Tavern,255.0,800.0,-6865.0,Ghosts Tavern,
Castaway Cliffs - Ghosts Tavern,560.0,310.0,-2070.0,Ghosts Tavern,
Gilded Arch - Gilded Arch,450.0,90.0,2850.0,Gilded Arch,
Trade Plaza - Trade Plaza,535.0,82.0,775.0,Trade Plaza,
Sunstone Cave - Sunstone Island,-935.0,130.0,-1105.0,Sunstone Island,
Sunstone Cave - Sunstone Island,-1045.0,135.0,-1140.0,Sunstone Island,
Sunstone Cave - Sunstone Island,-1215.0,190.0,-1040.0,Sunstone Island,
Sunstone Cave - Sunstone Island,-1145.0,135.0,-1075.0,Sunstone Island,
Sunstone Cave - Sunstone Island,-1045.0,200.0,-1100.0,Sunstone Island,
Sunstone Cave - Sunstone Island,-920.0,130.0,-1105.0,Sunstone Island,
Sunstone Cave - Sublocations,-1045.0,135.0,-1140.0,Sublocations,
Sunstone Cave - Sublocations,-1215.0,190.0,-1040.0,Sublocations,
Sunstone Cave - Upper Sunstone,-1045.0,135.0,-1140.0,Upper Sunstone,
Sunstone Cave - Sunstone Cave,-1215.0,190.0,-1040.0,Sunstone Cave,
Sunstone Cave - Items For Sale,-1145.0,135.0,-1075.0,Items For Sale,
Sunstone Cave - Items For Sale,-1045.0,200.0,-1100.0,Items For Sale,
Sunstone Cave - Items For Sale,-920.0,130.0,-1105.0,Items For Sale,
Sunstone Cave - Items For Sale,-1145.0,135.0,-1075.0,Items For Sale,
Sunstone Cave - Items For Sale,-1045.0,200.0,-1100.0,Items For Sale,
Sunstone Cave - Items For Sale,-920.0,130.0,-1105.0,Items For Sale,
Whale Interior - Isle of New Beginnings,-300.0,83.0,-380.0,Isle of New Beginnings,
Whale Interior - Isle of New Beginnings,-30.0,-1350.0,-2160.0,Isle of New Beginnings,
Whale Interior - Isle of New Beginnings,-387.0,80.0,-387.0,Isle of New Beginnings,
Whale Interior - Isle of New Beginnings,-50.0,-1350.0,-2170.0,Isle of New Beginnings,
Whale Interior - Isle of New Beginnings,-317.0,85.0,-420.0,Isle of New Beginnings,
Whale Interior - Whale Interior,-30.0,-1350.0,-2160.0,Whale Interior,
Whale Interior - Items For Sale,-387.0,80.0,-387.0,Items For Sale,
Whale Interior - Items For Sale,-50.0,-1350.0,-2170.0,Items For Sale,
Whale Interior - Items For Sale,-317.0,85.0,-420.0,Items For Sale,
Whale Interior - Items For Sale,-387.0,80.0,-387.0,Items For Sale,
Whale Interior - Items For Sale,-50.0,-1350.0,-2170.0,Items For Sale,
Whale Interior - Items For Sale,-317.0,85.0,-420.0,Items For Sale,
Lobster Shores - Lobster Shores,-550.0,150.0,2640.0,Lobster Shores,
Lobster Shores - Lobster Shores,-550.0,153.0,2650.0,Lobster Shores,
Lobster Shores - Lobster Shores,-585.0,130.0,2950.0,Lobster Shores,
Lobster Shores - Lobster Shores,-575.0,153.0,2640.0,Lobster Shores,
Lobster Shores - Lobster Shores,-570.0,153.0,2640.0,Lobster Shores,
Lobster Shores - Lobster Shores,-565.0,153.0,2640.0,Lobster Shores,
Lobster Shores - Items For Sale,-550.0,153.0,2650.0,Items For Sale,
Lobster Shores - Items For Sale,-585.0,130.0,2950.0,Items For Sale,
Lobster Shores - Items For Sale,-575.0,153.0,2640.0,Items For Sale,
Lobster Shores - Items For Sale,-570.0,153.0,2640.0,Items For Sale,
Lobster Shores - Items For Sale,-565.0,153.0,2640.0,Items For Sale,
Lobster Shores - Items For Sale,-550.0,153.0,2650.0,Items For Sale,
Lobster Shores - Items For Sale,-585.0,130.0,2950.0,Items For Sale,
Lobster Shores - Items For Sale,-575.0,153.0,2640.0,Items For Sale,
Lobster Shores - Items For Sale,-570.0,153.0,2640.0,Items For Sale,
Lobster Shores - Items For Sale,-565.0,153.0,2640.0,Items For Sale,
Netter's Haven - Netter's Haven,-640.0,85.0,1030.0,Netter's Haven,
Netter's Haven - Netter's Haven,-775.0,90.0,950.0,Netter's Haven,
Netter's Haven - Netter's Haven,-635.0,85.0,1005.0,Netter's Haven,
Netter's Haven - Netter's Haven,-630.0,85.0,1005.0,Netter's Haven,
Netter's Haven - Netter's Haven,-610.0,85.0,1005.0,Netter's Haven,
Netter's Haven - Netter's Haven,-575.0,85.0,1000.0,Netter's Haven,
Netter's Haven - Lobster Altar,-775.0,90.0,950.0,Lobster Altar,
Netter's Haven - Items For Sale,-635.0,85.0,1005.0,Items For Sale,
Netter's Haven - Items For Sale,-630.0,85.0,1005.0,Items For Sale,
Netter's Haven - Items For Sale,-610.0,85.0,1005.0,Items For Sale,
Netter's Haven - Items For Sale,-575.0,85.0,1000.0,Items For Sale,
Netter's Haven - Items For Sale,-635.0,85.0,1005.0,Items For Sale,
Netter's Haven - Items For Sale,-630.0,85.0,1005.0,Items For Sale,
Netter's Haven - Items For Sale,-610.0,85.0,1005.0,Items For Sale,
Netter's Haven - Items For Sale,-575.0,85.0,1000.0,Items For Sale,
Oscar's Locker - The Cursed Shores,-235.0,85.0,1930.0,The Cursed Shores,
Oscar's Locker - The Cursed Shores,-185.0,-370.0,2280.0,The Cursed Shores,
Oscar's Locker - The Cursed Shores,-435.0,-40.0,1665.0,The Cursed Shores,
Oscar's Locker - The Cursed Shores,-493.0,137.0,2240.0,The Cursed Shores,
Oscar's Locker - The Cursed Shores,-210.0,-360.0,2383.0,The Cursed Shores,
Oscar's Locker - Oscar's Locker,-185.0,-370.0,2280.0,Oscar's Locker,
Oscar's Locker - Oscar's Locker,-435.0,-40.0,1665.0,Oscar's Locker,
Oscar's Locker - Items For Sale,-493.0,137.0,2240.0,Items For Sale,
Oscar's Locker - Items For Sale,-210.0,-360.0,2383.0,Items For Sale,
Oscar's Locker - Items For Sale,-493.0,137.0,2240.0,Items For Sale,
Oscar's Locker - Items For Sale,-210.0,-360.0,2383.0,Items For Sale,
Carrot Garden - Lushgrove,1133.0,105.0,-560.0,Lushgrove,
Carrot Garden - Lushgrove,1260.0,-625.0,-1070.0,Lushgrove,
Carrot Garden - Lushgrove,1310.0,130.0,-945.0,Lushgrove,
Carrot Garden - Lushgrove,1505.0,165.0,-665.0,Lushgrove,
Carrot Garden - Lushgrove,1410.0,155.0,-580.0,Lushgrove,
Carrot Garden - Lushgrove,1355.0,110.0,-615.0,Lushgrove,
Carrot Garden - Lushgrove,1020.0,130.0,-705.0,Lushgrove,
Carrot Garden - Lushgrove,1275.0,-625.0,-1060.0,Lushgrove,
Carrot Garden - Lushgrove,1300.0,155.0,-550.0,Lushgrove,
Carrot Garden - Carrot Garden,1260.0,-625.0,-1070.0,Carrot Garden,
Carrot Garden - Carrot Garden,1310.0,130.0,-945.0,Carrot Garden,
Carrot Garden - Carrot Garden,1505.0,165.0,-665.0,Carrot Garden,
Carrot Garden - Blue Moon Pool,1410.0,155.0,-580.0,Blue Moon Pool,
Carrot Garden - Blue Moon Pool,1355.0,110.0,-615.0,Blue Moon Pool,
Carrot Garden - Items For Sale,1020.0,130.0,-705.0,Items For Sale,
Carrot Garden - Items For Sale,1275.0,-625.0,-1060.0,Items For Sale,
Carrot Garden - Items For Sale,1300.0,155.0,-550.0,Items For Sale,
Carrot Garden - Items For Sale,1020.0,130.0,-705.0,Items For Sale,
Carrot Garden - Items For Sale,1275.0,-625.0,-1060.0,Items For Sale,
Carrot Garden - Items For Sale,1300.0,155.0,-550.0,Items For Sale,
Rebuff Altar - The Cursed Shores,-235.0,85.0,1930.0,The Cursed Shores,
Rebuff Altar - The Cursed Shores,-185.0,-370.0,2280.0,The Cursed Shores,
Rebuff Altar - The Cursed Shores,-435.0,-40.0,1665.0,The Cursed Shores,
Rebuff Altar - The Cursed Shores,-493.0,137.0,2240.0,The Cursed Shores,
Rebuff Altar - The Cursed Shores,-210.0,-360.0,2383.0,The Cursed Shores,
Rebuff Altar - Oscar's Locker,-185.0,-370.0,2280.0,Oscar's Locker,
Rebuff Altar - Oscar's Locker,-435.0,-40.0,1665.0,Oscar's Locker,
Rebuff Altar - Items For Sale,-493.0,137.0,2240.0,Items For Sale,
Rebuff Altar - Items For Sale,-210.0,-360.0,2383.0,Items For Sale,
Rebuff Altar - Items For Sale,-493.0,137.0,2240.0,Items For Sale,
Rebuff Altar - Items For Sale,-210.0,-360.0,2383.0,Items For Sale,
Enchant Altar - Lushgrove,1133.0,105.0,-560.0,Lushgrove,
Enchant Altar - Lushgrove,1260.0,-625.0,-1070.0,Lushgrove,
Enchant Altar - Lushgrove,1310.0,130.0,-945.0,Lushgrove,
Enchant Altar - Lushgrove,1505.0,165.0,-665.0,Lushgrove,
Enchant Altar - Lushgrove,1410.0,155.0,-580.0,Lushgrove,
Enchant Altar - Lushgrove,1355.0,110.0,-615.0,Lushgrove,
Enchant Altar - Lushgrove,1020.0,130.0,-705.0,Lushgrove,
Enchant Altar - Lushgrove,1275.0,-625.0,-1060.0,Lushgrove,
Enchant Altar - Lushgrove,1300.0,155.0,-550.0,Lushgrove,
Enchant Altar - Carrot Garden,1260.0,-625.0,-1070.0,Carrot Garden,
Enchant Altar - Carrot Garden,1310.0,130.0,-945.0,Carrot Garden,
Enchant Altar - Carrot Garden,1505.0,165.0,-665.0,Carrot Garden,
Enchant Altar - Blue Moon Pool,1410.0,155.0,-580.0,Blue Moon Pool,
Enchant Altar - Blue Moon Pool,1355.0,110.0,-615.0,Blue Moon Pool,
Enchant Altar - Items For Sale,1020.0,130.0,-705.0,Items For Sale,
Enchant Altar - Items For Sale,1275.0,-625.0,-1060.0,Items For Sale,
Enchant Altar - Items For Sale,1300.0,155.0,-550.0,Items For Sale,
Enchant Altar - Items For Sale,1020.0,130.0,-705.0,Items For Sale,
Enchant Altar - Items For Sale,1275.0,-625.0,-1060.0,Items For Sale,
Enchant Altar - Items For Sale,1300.0,155.0,-550.0,Items For Sale,
Blue Moon Pool - Snowcap Island,2600.0,150.0,2400.0,Snowcap Island,
Blue Moon Pool - Snowcap Island,2900.0,150.0,2500.0,Snowcap Island,
Blue Moon Pool - Snowcap Island,2710.0,190.0,2560.0,Snowcap Island,
Blue Moon Pool - Snowcap Island,2750.0,135.0,2505.0,Snowcap Island,
Blue Moon Pool - Snowcap Island,2800.0,280.0,2565.0,Snowcap Island,
Blue Moon Pool - Snowcap Island,2845.0,180.0,2700.0,Snowcap Island,
Blue Moon Pool - Sublocations,2900.0,150.0,2500.0,Sublocations,
Blue Moon Pool - Sublocations,2710.0,190.0,2560.0,Sublocations,
Blue Moon Pool - Sublocations,2750.0,135.0,2505.0,Sublocations,
Blue Moon Pool - Snowcap Cave,2900.0,150.0,2500.0,Snowcap Cave,
Blue Moon Pool - Blue Moon Pool,2710.0,190.0,2560.0,Blue Moon Pool,
Blue Moon Pool - Blue Moon Pool,2750.0,135.0,2505.0,Blue Moon Pool,
Blue Moon Pool - Items For Sale,2845.0,180.0,2700.0,Items For Sale,
Blue Moon Pool - Fishing Locations,2800.0,280.0,2565.0,Fishing Locations,
Blue Moon Pool - Freshwater Pond,2800.0,280.0,2565.0,Freshwater Pond,
Blue Moon Pool - Items For Sale,2845.0,180.0,2700.0,Items For Sale,
Blue Moon Pool - Lushgrove,1133.0,105.0,-560.0,Lushgrove,
Blue Moon Pool - Lushgrove,1260.0,-625.0,-1070.0,Lushgrove,
Blue Moon Pool - Lushgrove,1310.0,130.0,-945.0,Lushgrove,
Blue Moon Pool - Lushgrove,1505.0,165.0,-665.0,Lushgrove,
Blue Moon Pool - Lushgrove,1410.0,155.0,-580.0,Lushgrove,
Blue Moon Pool - Lushgrove,1355.0,110.0,-615.0,Lushgrove,
Blue Moon Pool - Lushgrove,1020.0,130.0,-705.0,Lushgrove,
Blue Moon Pool - Lushgrove,1275.0,-625.0,-1060.0,Lushgrove,
Blue Moon Pool - Lushgrove,1300.0,155.0,-550.0,Lushgrove,
Blue Moon Pool - Carrot Garden,1260.0,-625.0,-1070.0,Carrot Garden,
Blue Moon Pool - Carrot Garden,1310.0,130.0,-945.0,Carrot Garden,
Blue Moon Pool - Carrot Garden,1505.0,165.0,-665.0,Carrot Garden,
Blue Moon Pool - Blue Moon Pool,1410.0,155.0,-580.0,Blue Moon Pool,
Blue Moon Pool - Blue Moon Pool,1355.0,110.0,-615.0,Blue Moon Pool,
Blue Moon Pool - Items For Sale,1020.0,130.0,-705.0,Items For Sale,
Blue Moon Pool - Items For Sale,1275.0,-625.0,-1060.0,Items For Sale,
Blue Moon Pool - Items For Sale,1300.0,155.0,-550.0,Items For Sale,
Blue Moon Pool - Items For Sale,1020.0,130.0,-705.0,Items For Sale,
Blue Moon Pool - Items For Sale,1275.0,-625.0,-1060.0,Items For Sale,
Blue Moon Pool - Items For Sale,1300.0,155.0,-550.0,Items For Sale,
Waveborne - Waveborne,360.0,90.0,780.0,Waveborne,
Waveborne - Waveborne,400.0,85.0,737.0,Waveborne,
Waveborne - Waveborne,55.0,160.0,833.0,Waveborne,
Waveborne - Waveborne,165.0,115.0,730.0,Waveborne,
Waveborne - Waveborne,165.0,115.0,720.0,Waveborne,
Waveborne - Waveborne,223.0,120.0,815.0,Waveborne,
Waveborne - Waveborne,405.0,85.0,862.0,Waveborne,
Waveborne - Items for Sale,165.0,115.0,730.0,Items for Sale,
Waveborne - Items for Sale,165.0,115.0,720.0,Items for Sale,
Waveborne - Items for Sale,223.0,120.0,815.0,Items for Sale,
Waveborne - Items for Sale,405.0,85.0,862.0,Items for Sale,
Waveborne - Leaderboards,400.0,85.0,737.0,Leaderboards,
Waveborne - Leaderboards,55.0,160.0,833.0,Leaderboards,
Waveborne - For Sale,165.0,115.0,730.0,For Sale,
Waveborne - For Sale,165.0,115.0,720.0,For Sale,
Waveborne - For Sale,223.0,120.0,815.0,For Sale,
Waveborne - For Sale,405.0,85.0,862.0,For Sale,
Isle of New Beginnings - Isle of New Beginnings,-300.0,83.0,-380.0,Isle of New Beginnings,
Isle of New Beginnings - Isle of New Beginnings,-30.0,-1350.0,-2160.0,Isle of New Beginnings,
Isle of New Beginnings - Isle of New Beginnings,-387.0,80.0,-387.0,Isle of New Beginnings,
Isle of New Beginnings - Isle of New Beginnings,-50.0,-1350.0,-2170.0,Isle of New Beginnings,
Isle of New Beginnings - Isle of New Beginnings,-317.0,85.0,-420.0,Isle of New Beginnings,
Isle of New Beginnings - Whale Interior,-30.0,-1350.0,-2160.0,Whale Interior,
Isle of New Beginnings - Items For Sale,-387.0,80.0,-387.0,Items For Sale,
Isle of New Beginnings - Items For Sale,-50.0,-1350.0,-2170.0,Items For Sale,
Isle of New Beginnings - Items For Sale,-317.0,85.0,-420.0,Items For Sale,
Isle of New Beginnings - Items For Sale,-387.0,80.0,-387.0,Items For Sale,
Isle of New Beginnings - Items For Sale,-50.0,-1350.0,-2170.0,Items For Sale,
Isle of New Beginnings - Items For Sale,-317.0,85.0,-420.0,Items For Sale,
Lushgrove - Lushgrove,1133.0,105.0,-560.0,Lushgrove,
Lushgrove - Lushgrove,1260.0,-625.0,-1070.0,Lushgrove,
Lushgrove - Lushgrove,1310.0,130.0,-945.0,Lushgrove,
Lushgrove - Lushgrove,1505.0,165.0,-665.0,Lushgrove,
Lushgrove - Lushgrove,1410.0,155.0,-580.0,Lushgrove,
Lushgrove - Lushgrove,1355.0,110.0,-615.0,Lushgrove,
Lushgrove - Lushgrove,1020.0,130.0,-705.0,Lushgrove,
Lushgrove - Lushgrove,1275.0,-625.0,-1060.0,Lushgrove,
Lushgrove - Lushgrove,1300.0,155.0,-550.0,Lushgrove,
Lushgrove - Carrot Garden,1260.0,-625.0,-1070.0,Carrot Garden,
Lushgrove - Carrot Garden,1310.0,130.0,-945.0,Carrot Garden,
Lushgrove - Carrot Garden,1505.0,165.0,-665.0,Carrot Garden,
Lushgrove - Blue Moon Pool,1410.0,155.0,-580.0,Blue Moon Pool,
Lushgrove - Blue Moon Pool,1355.0,110.0,-615.0,Blue Moon Pool,
Lushgrove - Items For Sale,1020.0,130.0,-705.0,Items For Sale,
Lushgrove - Items For Sale,1275.0,-625.0,-1060.0,Items For Sale,
Lushgrove - Items For Sale,1300.0,155.0,-550.0,Items For Sale,
Lushgrove - Items For Sale,1020.0,130.0,-705.0,Items For Sale,
Lushgrove - Items For Sale,1275.0,-625.0,-1060.0,Items For Sale,
Lushgrove - Items For Sale,1300.0,155.0,-550.0,Items For Sale,
Emberreach - Emberreach,2390.0,83.0,-490.0,Emberreach,
Emberreach - Emberreach,2870.0,165.0,520.0,Emberreach,
Emberreach - Items For Sale,2870.0,165.0,520.0,Items For Sale,
Emberreach - Items For Sale,2870.0,165.0,520.0,Items For Sale,
Azure Lagoon - Azure Lagoon,1310.0,80.0,2113.0,Azure Lagoon,
Azure Lagoon - Azure Lagoon,1287.0,90.0,2285.0,Azure Lagoon,
Azure Lagoon - Items For Sale,1287.0,90.0,2285.0,Items For Sale,
Azure Lagoon - Items For Sale,1287.0,90.0,2285.0,Items For Sale,
The Cursed Shores - The Cursed Shores,-235.0,85.0,1930.0,The Cursed Shores,
The Cursed Shores - The Cursed Shores,-185.0,-370.0,2280.0,The Cursed Shores,
The Cursed Shores - The Cursed Shores,-435.0,-40.0,1665.0,The Cursed Shores,
The Cursed Shores - The Cursed Shores,-493.0,137.0,2240.0,The Cursed Shores,
The Cursed Shores - The Cursed Shores,-210.0,-360.0,2383.0,The Cursed Shores,
The Cursed Shores - Oscar's Locker,-185.0,-370.0,2280.0,Oscar's Locker,
The Cursed Shores - Oscar's Locker,-435.0,-40.0,1665.0,Oscar's Locker,
The Cursed Shores - Items For Sale,-493.0,137.0,2240.0,Items For Sale,
The Cursed Shores - Items For Sale,-210.0,-360.0,2383.0,Items For Sale,
The Cursed Shores - Items For Sale,-493.0,137.0,2240.0,Items For Sale,
The Cursed Shores - Items For Sale,-210.0,-360.0,2383.0,Items For Sale,
Pine Shoals - Pine Shoals,1165.0,80.0,480.0,Pine Shoals,
Cults Curse - Cults Curse,7.0,100.0,0.0,Cults Curse,
Cults Curse - Cults Curse,35.0,700.0,0.0,Cults Curse,
Cults Curse - Cults Curse,142.0,800.0,0.0,Cults Curse,
Cults Curse - Cults Curse,285.0,700.0,0.0,Cults Curse,
Cults Curse - Cults Curse,500.0,0.0,0.0,Cults Curse,
Cults Curse - Quest,7.0,100.0,0.0,Quest,
Cults Curse - Quest,35.0,700.0,0.0,Quest,
Cults Curse - Quest,142.0,800.0,0.0,Quest,
Cults Curse - Quest,285.0,700.0,0.0,Quest,
Cults Curse - Quest,500.0,0.0,0.0,Quest,
Cults Curse - Event Bestiary,285.0,700.0,0.0,Event Bestiary,
Cults Curse - Quest Items,7.0,100.0,0.0,Quest Items,
Cults Curse - Quest Items,35.0,700.0,0.0,Quest Items,
Cults Curse - Quest Items,142.0,800.0,0.0,Quest Items,
Cults Curse - Quest Items,285.0,700.0,0.0,Quest Items,
Cults Curse - Quest Items,500.0,0.0,0.0,Quest Items,
Version 1.23.0.1 - 1.23,7.0,100.0,0.0,1.23,
Version 1.23.0.1 - 1.23,35.0,700.0,0.0,1.23,
Version 1.23.0.1 - 1.23,142.0,800.0,0.0,1.23,
Version 1.23.0.1 - 1.23,285.0,700.0,0.0,1.23,
Version 1.23.0.1 - 1.23,500.0,0.0,0.0,1.23,
Version 1.23.0.1 - 1.23.0,7.0,100.0,0.0,1.23.0,
Version 1.23.0.1 - 1.23.0,35.0,700.0,0.0,1.23.0,
Version 1.23.0.1 - 1.23.0,142.0,800.0,0.0,1.23.0,
Version 1.23.0.1 - 1.23.0,285.0,700.0,0.0,1.23.0,
Version 1.23.0.1 - 1.23.0,500.0,0.0,0.0,1.23.0,
Version 1.23.0.1 - Limited-Time Event,7.0,100.0,0.0,Limited-Time Event,
Version 1.23.0.1 - Limited-Time Event,35.0,700.0,0.0,Limited-Time Event,
Version 1.23.0.1 - Limited-Time Event,142.0,800.0,0.0,Limited-Time Event,
Version 1.23.0.1 - Limited-Time Event,285.0,700.0,0.0,Limited-Time Event,
Version 1.23.0.1 - Limited-Time Event,500.0,0.0,0.0,Limited-Time Event,
Crypt of the Green One - The Hunt: Mega Edition,130.0,150.0,2040.0,The Hunt: Mega Edition,
Crypt of the Green One - Crypt of the Green One,130.0,150.0,2040.0,Crypt of the Green One,
Crypt of the Green One - Entrance,130.0,150.0,2040.0,Entrance,
Version 1.23.0 - 1.23,7.0,100.0,0.0,1.23,
Version 1.23.0 - 1.23,35.0,700.0,0.0,1.23,
Version 1.23.0 - 1.23,142.0,800.0,0.0,1.23,
Version 1.23.0 - 1.23,285.0,700.0,0.0,1.23,
Version 1.23.0 - 1.23,500.0,0.0,0.0,1.23,
Version 1.23.0 - 1.23.0,7.0,100.0,0.0,1.23.0,
Version 1.23.0 - 1.23.0,35.0,700.0,0.0,1.23.0,
Version 1.23.0 - 1.23.0,142.0,800.0,0.0,1.23.0,
Version 1.23.0 - 1.23.0,285.0,700.0,0.0,1.23.0,
Version 1.23.0 - 1.23.0,500.0,0.0,0.0,1.23.0,
Version 1.23.0 - Limited-Time Event,7.0,100.0,0.0,Limited-Time Event,
Version 1.23.0 - Limited-Time Event,35.0,700.0,0.0,Limited-Time Event,
Version 1.23.0 - Limited-Time Event,142.0,800.0,0.0,Limited-Time Event,
Version 1.23.0 - Limited-Time Event,285.0,700.0,0.0,Limited-Time Event,
Version 1.23.0 - Limited-Time Event,500.0,0.0,0.0,Limited-Time Event,
Mariana's Veil - Mariana's Veil,1500.0,125.0,530.0,Mariana's Veil,
Mariana's Veil - Mariana's Veil,-1305.0,130.0,310.0,Mariana's Veil,
Mariana's Veil - Mariana's Veil,-3175.0,-2035.0,4020.0,Mariana's Veil,
Mariana's Veil - Mariana's Veil,740.0,-3355.0,-1530.0,Mariana's Veil,
Mariana's Veil - Mariana's Veil,-1480.0,137.0,382.0,Mariana's Veil,
Mariana's Veil - Mariana's Veil,-3365.0,-2260.0,3850.0,Mariana's Veil,
Mariana's Veil - Mariana's Veil,-800.0,-3280.0,-625.0,Mariana's Veil,
Mariana's Veil - Mariana's Veil,-3180.0,-2035.0,4020.0,Mariana's Veil,
Mariana's Veil - Mariana's Veil,2.0,500.0,0.0,Mariana's Veil,
Mariana's Veil - Mariana's Veil,10.0,0.0,0.0,Mariana's Veil,
Mariana's Veil - Mariana's Veil,15.0,0.0,0.0,Mariana's Veil,
Mariana's Veil - Mariana's Veil,1.0,0.0,0.0,Mariana's Veil,
Mariana's Veil - Submarine Depot,-1305.0,130.0,310.0,Submarine Depot,
Mariana's Veil - Submarine Depot,-1480.0,137.0,382.0,Submarine Depot,
Mariana's Veil - Cave System,-3175.0,-2035.0,4020.0,Cave System,
Mariana's Veil - Cave System,740.0,-3355.0,-1530.0,Cave System,
Mariana's Veil - Cave System,-3365.0,-2260.0,3850.0,Cave System,
Mariana's Veil - Cave System,-800.0,-3280.0,-625.0,Cave System,
Mariana's Veil - Volcanic Vents,-3175.0,-2035.0,4020.0,Volcanic Vents,
Mariana's Veil - Volcanic Vents,-3365.0,-2260.0,3850.0,Volcanic Vents,
Mariana's Veil - Challenger's Deep,740.0,-3355.0,-1530.0,Challenger's Deep,
Mariana's Veil - Challenger's Deep,-800.0,-3280.0,-625.0,Challenger's Deep,
Mariana's Veil - Items for Sale,-3180.0,-2035.0,4020.0,Items for Sale,
Mariana's Veil - Items for Sale,2.0,500.0,0.0,Items for Sale,
Mariana's Veil - Items for Sale,740.0,-3355.0,-1530.0,Items for Sale,
Mariana's Veil - Items for Sale,10.0,0.0,0.0,Items for Sale,
Mariana's Veil - Items for Sale,15.0,0.0,0.0,Items for Sale,
Mariana's Veil - Items for Sale,1.0,0.0,0.0,Items for Sale,
Mariana's Veil - Mariana's Veil Items,-3180.0,-2035.0,4020.0,Mariana's Veil Items,
Mariana's Veil - Mariana's Veil Items,2.0,500.0,0.0,Mariana's Veil Items,
Mariana's Veil - Mariana's Veil Items,740.0,-3355.0,-1530.0,Mariana's Veil Items,
Mariana's Veil - Mariana's Veil Items,10.0,0.0,0.0,Mariana's Veil Items,
Mariana's Veil - Mariana's Veil Items,15.0,0.0,0.0,Mariana's Veil Items,
Mariana's Veil - Mariana's Veil Items,1.0,0.0,0.0,Mariana's Veil Items,
The Laboratory - The Laboratory,-1785.0,130.0,-485.0,The Laboratory,
Atlantis - Atlantis,-4300.0,-580.0,1800.0,Atlantis,
Atlantis - Atlantis,-2522.0,138.0,1593.0,Atlantis,
Atlantis - Atlantis,-2551.0,150.0,1667.0,Atlantis,
Atlantis - Atlantis,-2729.0,168.0,1730.0,Atlantis,
Atlantis - Atlantis,-2881.0,317.0,1607.0,Atlantis,
Atlantis - Atlantis,-2835.0,131.0,1510.0,Atlantis,
Atlantis - Atlantis,-4465.0,-604.0,1874.0,Atlantis,
Atlantis - Atlantis,-4277.0,-606.0,1838.0,Atlantis,
Atlantis - Atlantis,1.0,850.0,0.0,Atlantis,
Atlantis - Atlantis,-4928.0,-595.0,1857.0,Atlantis,
Atlantis - Atlantis,1.0,0.0,0.0,Atlantis,
Atlantis - Atlantis,-3804.0,-567.0,1870.0,Atlantis,
Atlantis - Atlantis,1.0,555.0,555.0,Atlantis,
Atlantis - Atlantis,-4086.0,-559.0,895.0,Atlantis,
Atlantis - Atlantis,2.0,700.0,0.0,Atlantis,
Atlantis - Atlantis,-4272.0,-629.0,2665.0,Atlantis,
Atlantis - Atlantis,1.0,333.0,333.0,Atlantis,
Atlantis - Atlantis,-4415.0,-997.0,2055.0,Atlantis,
Atlantis - Atlantis,1.0,500.0,0.0,Atlantis,
Atlantis - Atlantis,-3953.0,-556.0,853.0,Atlantis,
Atlantis - Atlantis,-4325.0,-630.0,2687.0,Atlantis,
Atlantis - Atlantis,-177.0,144.0,1933.0,Atlantis,
Atlantis - Atlantis,-4462.0,-605.0,1875.0,Atlantis,
Atlantis - Atlantis,-4463.0,-603.0,1876.0,Atlantis,
Atlantis - Atlantis,-4452.0,-603.0,1877.0,Atlantis,
Atlantis - Atlantis,-4450.0,-605.0,1874.0,Atlantis,
Atlantis - Atlantis,-4446.0,-605.0,1866.0,Atlantis,
Atlantis - Heart of Zeus,-2522.0,138.0,1593.0,Heart of Zeus,
Atlantis - Heart of Zeus,-2551.0,150.0,1667.0,Heart of Zeus,
Atlantis - Heart of Zeus,-2729.0,168.0,1730.0,Heart of Zeus,
Atlantis - Heart of Zeus,-2881.0,317.0,1607.0,Heart of Zeus,
Atlantis - Heart of Zeus,-2835.0,131.0,1510.0,Heart of Zeus,
Atlantis - Items for Sale,-4465.0,-604.0,1874.0,Items for Sale,
Atlantis - Items for Sale,-4277.0,-606.0,1838.0,Items for Sale,
Atlantis - Items for Sale,1.0,850.0,0.0,Items for Sale,
Atlantis - Items for Sale,-4928.0,-595.0,1857.0,Items for Sale,
Atlantis - Items for Sale,1.0,0.0,0.0,Items for Sale,
Atlantis - Items for Sale,-3804.0,-567.0,1870.0,Items for Sale,
Atlantis - Items for Sale,1.0,555.0,555.0,Items for Sale,
Atlantis - Items for Sale,-4086.0,-559.0,895.0,Items for Sale,
Atlantis - Items for Sale,2.0,700.0,0.0,Items for Sale,
Atlantis - Items for Sale,-4272.0,-629.0,2665.0,Items for Sale,
Atlantis - Items for Sale,1.0,333.0,333.0,Items for Sale,
Atlantis - Items for Sale,-4415.0,-997.0,2055.0,Items for Sale,
Atlantis - Items for Sale,1.0,500.0,0.0,Items for Sale,
Atlantis - Items for Sale,-3953.0,-556.0,853.0,Items for Sale,
Atlantis - Items for Sale,-4325.0,-630.0,2687.0,Items for Sale,
Atlantis - Items for Sale,-177.0,144.0,1933.0,Items for Sale,
Atlantis - Items for Sale,-4462.0,-605.0,1875.0,Items for Sale,
Atlantis - Items for Sale,-4463.0,-603.0,1876.0,Items for Sale,
Atlantis - Items for Sale,-4452.0,-603.0,1877.0,Items for Sale,
Atlantis - Items for Sale,-4450.0,-605.0,1874.0,Items for Sale,
Atlantis - Items for Sale,-4446.0,-605.0,1866.0,Items for Sale,
Atlantis - Lever Locations,-2522.0,138.0,1593.0,Lever Locations,
Atlantis - Lever Locations,-2551.0,150.0,1667.0,Lever Locations,
Atlantis - Lever Locations,-2729.0,168.0,1730.0,Lever Locations,
Atlantis - Lever Locations,-2881.0,317.0,1607.0,Lever Locations,
Atlantis - Lever Locations,-2835.0,131.0,1510.0,Lever Locations,
Atlantis - Atlantis Items,-4465.0,-604.0,1874.0,Atlantis Items,
Atlantis - Atlantis Items,-4277.0,-606.0,1838.0,Atlantis Items,
Atlantis - Atlantis Items,1.0,850.0,0.0,Atlantis Items,
Atlantis - Atlantis Items,-4928.0,-595.0,1857.0,Atlantis Items,
Atlantis - Atlantis Items,1.0,0.0,0.0,Atlantis Items,
Atlantis - Atlantis Items,-3804.0,-567.0,1870.0,Atlantis Items,
Atlantis - Atlantis Items,1.0,555.0,555.0,Atlantis Items,
Atlantis - Atlantis Items,-4086.0,-559.0,895.0,Atlantis Items,
Atlantis - Atlantis Items,2.0,700.0,0.0,Atlantis Items,
Atlantis - Atlantis Items,-4272.0,-629.0,2665.0,Atlantis Items,
Atlantis - Atlantis Items,1.0,333.0,333.0,Atlantis Items,
Atlantis - Atlantis Items,-4415.0,-997.0,2055.0,Atlantis Items,
Atlantis - Atlantis Items,1.0,500.0,0.0,Atlantis Items,
Atlantis - Atlantis Items,-3953.0,-556.0,853.0,Atlantis Items,
Atlantis - Atlantis Items,-4325.0,-630.0,2687.0,Atlantis Items,
Atlantis - Atlantis Items,-177.0,144.0,1933.0,Atlantis Items,
Atlantis - Atlantis Items,-4462.0,-605.0,1875.0,Atlantis Items,
Atlantis - Atlantis Items,-4463.0,-603.0,1876.0,Atlantis Items,
Atlantis - Atlantis Items,-4452.0,-603.0,1877.0,Atlantis Items,
Atlantis - Atlantis Items,-4450.0,-605.0,1874.0,Atlantis Items,
Atlantis - Atlantis Items,-4446.0,-605.0,1866.0,Atlantis Items,
Atlantean Storm - Grand Reef,-3530.0,130.0,550.0,Grand Reef,
Grand Reef - Grand Reef,-3530.0,130.0,550.0,Grand Reef,
Winter Village - Fischmas,5815.0,145.0,270.0,Fischmas,
Winter Village - Fischmas,-2490.0,135.0,1470.0,Fischmas,
Winter Village - Fischmas,400.0,135.0,305.0,Fischmas,
Winter Village - Fischmas,2410.0,135.0,-730.0,Fischmas,
Winter Village - Fischmas,-1920.0,500.0,160.0,Fischmas,
Winter Village - Fischmas,2640.0,140.0,2425.0,Fischmas,
Winter Village - Fischmas,45.0,140.0,-1030.0,Fischmas,
Winter Village - Fischmas,-890.0,135.0,-1110.0,Fischmas,
Winter Village - Fischmas,-160.0,140.0,1895.0,Fischmas,
Winter Village - Fischmas,-190.0,370.0,-9445.0,Fischmas,
Winter Village - Fischmas,-15.0,365.0,-9590.0,Fischmas,
Winter Village - Part 2,-190.0,370.0,-9445.0,Part 2,
Winter Village - Part 2,-15.0,365.0,-9590.0,Part 2,
Winter Village - Winter Village,-190.0,370.0,-9445.0,Winter Village,
Winter Village - Winter Village,-15.0,365.0,-9590.0,Winter Village,
Winter Village - For Sale,-190.0,370.0,-9445.0,For Sale,
Winter Village - For Sale,-15.0,365.0,-9590.0,For Sale,
Winter Village - Part 3,5815.0,145.0,270.0,Part 3,
Winter Village - Part 3,-2490.0,135.0,1470.0,Part 3,
Winter Village - Part 3,400.0,135.0,305.0,Part 3,
Winter Village - Part 3,2410.0,135.0,-730.0,Part 3,
Winter Village - Part 3,-1920.0,500.0,160.0,Part 3,
Winter Village - Part 3,2640.0,140.0,2425.0,Part 3,
Winter Village - Part 3,45.0,140.0,-1030.0,Part 3,
Winter Village - Part 3,-890.0,135.0,-1110.0,Part 3,
Winter Village - Part 3,-160.0,140.0,1895.0,Part 3,
Winter Village - Santa Quest,5815.0,145.0,270.0,Santa Quest,
Winter Village - Santa Quest,-2490.0,135.0,1470.0,Santa Quest,
Winter Village - Santa Quest,400.0,135.0,305.0,Santa Quest,
Winter Village - Santa Quest,2410.0,135.0,-730.0,Santa Quest,
Winter Village - Santa Quest,-1920.0,500.0,160.0,Santa Quest,
Winter Village - Santa Quest,2640.0,140.0,2425.0,Santa Quest,
Winter Village - Santa Quest,45.0,140.0,-1030.0,Santa Quest,
Winter Village - Santa Quest,-890.0,135.0,-1110.0,Santa Quest,
Winter Village - Santa Quest,-160.0,140.0,1895.0,Santa Quest,
Winter Village - Second Quest,5815.0,145.0,270.0,Second Quest,
Winter Village - Second Quest,-2490.0,135.0,1470.0,Second Quest,
Winter Village - Second Quest,400.0,135.0,305.0,Second Quest,
Winter Village - Second Quest,2410.0,135.0,-730.0,Second Quest,
Winter Village - Second Quest,-1920.0,500.0,160.0,Second Quest,
Winter Village - Second Quest,2640.0,140.0,2425.0,Second Quest,
Winter Village - Second Quest,45.0,140.0,-1030.0,Second Quest,
Winter Village - Second Quest,-890.0,135.0,-1110.0,Second Quest,
Winter Village - Second Quest,-160.0,140.0,1895.0,Second Quest,
Winter Village - For Sale,-190.0,370.0,-9445.0,For Sale,
Winter Village - For Sale,-15.0,365.0,-9590.0,For Sale,
Winter Village - Elf Locations,5815.0,145.0,270.0,Elf Locations,
Winter Village - Elf Locations,-2490.0,135.0,1470.0,Elf Locations,
Winter Village - Elf Locations,400.0,135.0,305.0,Elf Locations,
Winter Village - Elf Locations,2410.0,135.0,-730.0,Elf Locations,
Winter Village - Elf Locations,-1920.0,500.0,160.0,Elf Locations,
Winter Village - Elf Locations,2640.0,140.0,2425.0,Elf Locations,
Winter Village - Elf Locations,45.0,140.0,-1030.0,Elf Locations,
Winter Village - Elf Locations,-890.0,135.0,-1110.0,Elf Locations,
Winter Village - Elf Locations,-160.0,140.0,1895.0,Elf Locations,
Northern Expedition - Northern Expedition,400.0,135.0,265.0,Northern Expedition,
Northern Expedition - Northern Expedition,5506.0,147.0,-315.0,Northern Expedition,
Northern Expedition - Northern Expedition,2930.0,281.0,2594.0,Northern Expedition,
Northern Expedition - Northern Expedition,-1715.0,149.0,737.0,Northern Expedition,
Northern Expedition - Northern Expedition,-2566.0,181.0,1353.0,Northern Expedition,
Northern Expedition - Northern Expedition,2.0,750.0,0.0,Northern Expedition,
Northern Expedition - Northern Expedition,1.0,500.0,0.0,Northern Expedition,
Northern Expedition - Sublocations,400.0,135.0,265.0,Sublocations,
Northern Expedition - Sublocations,5506.0,147.0,-315.0,Sublocations,
Northern Expedition - Sublocations,2930.0,281.0,2594.0,Sublocations,
Northern Expedition - Sublocations,-1715.0,149.0,737.0,Sublocations,
Northern Expedition - Sublocations,-2566.0,181.0,1353.0,Sublocations,
Northern Expedition - Glacial Grotto,400.0,135.0,265.0,Glacial Grotto,
Northern Expedition - Glacial Grotto,5506.0,147.0,-315.0,Glacial Grotto,
Northern Expedition - Glacial Grotto,2930.0,281.0,2594.0,Glacial Grotto,
Northern Expedition - Glacial Grotto,-1715.0,149.0,737.0,Glacial Grotto,
Northern Expedition - Glacial Grotto,-2566.0,181.0,1353.0,Glacial Grotto,
Northern Expedition - Crystal Puzzle,400.0,135.0,265.0,Crystal Puzzle,
Northern Expedition - Crystal Puzzle,5506.0,147.0,-315.0,Crystal Puzzle,
Northern Expedition - Crystal Puzzle,2930.0,281.0,2594.0,Crystal Puzzle,
Northern Expedition - Crystal Puzzle,-1715.0,149.0,737.0,Crystal Puzzle,
Northern Expedition - Crystal Puzzle,-2566.0,181.0,1353.0,Crystal Puzzle,
Northern Expedition - Items for Sale,2.0,750.0,0.0,Items for Sale,
Northern Expedition - Items for Sale,1.0,500.0,0.0,Items for Sale,
Northern Expedition - Button Locations,400.0,135.0,265.0,Button Locations,
Northern Expedition - Button Locations,5506.0,147.0,-315.0,Button Locations,
Northern Expedition - Button Locations,2930.0,281.0,2594.0,Button Locations,
Northern Expedition - Button Locations,-1715.0,149.0,737.0,Button Locations,
Northern Expedition - Button Locations,-2566.0,181.0,1353.0,Button Locations,
Northern Expedition - Northern Expedition Items,2.0,750.0,0.0,Northern Expedition Items,
Northern Expedition - Northern Expedition Items,1.0,500.0,0.0,Northern Expedition Items,
Ancient Isle - Ancient Isle,5833.0,125.0,401.0,Ancient Isle,
Ancient Isle - Ancient Isle,5870.0,160.0,415.0,Ancient Isle,
Ancient Isle - Ancient Isle,5487.0,143.0,-316.0,Ancient Isle,
Ancient Isle - Ancient Isle,5966.0,274.0,846.0,Ancient Isle,
Ancient Isle - Ancient Isle,6075.0,195.0,260.0,Ancient Isle,
Ancient Isle - Ancient Isle,6000.0,230.0,591.0,Ancient Isle,
Ancient Isle - Ancient Archives,5870.0,160.0,415.0,Ancient Archives,
Ancient Isle - Fragment Puzzle,5870.0,160.0,415.0,Fragment Puzzle,
Ancient Isle - Items For Sale,5487.0,143.0,-316.0,Items For Sale,
Ancient Isle - Items For Sale,5966.0,274.0,846.0,Items For Sale,
Ancient Isle - Items For Sale,6075.0,195.0,260.0,Items For Sale,
Ancient Isle - Fishing Locations,6000.0,230.0,591.0,Fishing Locations,
Ancient Isle - Waterfall,6000.0,230.0,591.0,Waterfall,
Ancient Isle - Items For Sale,5487.0,143.0,-316.0,Items For Sale,
Ancient Isle - Items For Sale,5966.0,274.0,846.0,Items For Sale,
Ancient Isle - Items For Sale,6075.0,195.0,260.0,Items For Sale,
Ancient Archives - Ancient Isle,5833.0,125.0,401.0,Ancient Isle,
Ancient Archives - Ancient Isle,5870.0,160.0,415.0,Ancient Isle,
Ancient Archives - Ancient Isle,5487.0,143.0,-316.0,Ancient Isle,
Ancient Archives - Ancient Isle,5966.0,274.0,846.0,Ancient Isle,
Ancient Archives - Ancient Isle,6075.0,195.0,260.0,Ancient Isle,
Ancient Archives - Ancient Isle,6000.0,230.0,591.0,Ancient Isle,
Ancient Archives - Ancient Archives,5870.0,160.0,415.0,Ancient Archives,
Ancient Archives - Fragment Puzzle,5870.0,160.0,415.0,Fragment Puzzle,
Ancient Archives - Items For Sale,5487.0,143.0,-316.0,Items For Sale,
Ancient Archives - Items For Sale,5966.0,274.0,846.0,Items For Sale,
Ancient Archives - Items For Sale,6075.0,195.0,260.0,Items For Sale,
Ancient Archives - Fishing Locations,6000.0,230.0,591.0,Fishing Locations,
Ancient Archives - Waterfall,6000.0,230.0,591.0,Waterfall,
Ancient Archives - Items For Sale,5487.0,143.0,-316.0,Items For Sale,
Ancient Archives - Items For Sale,5966.0,274.0,846.0,Items For Sale,
Ancient Archives - Items For Sale,6075.0,195.0,260.0,Items For Sale,
Archaeological Site - Archaeological Hunt,4160.0,125.0,210.0,Archaeological Hunt,
Archaeological Site - Archaeological Site,4160.0,125.0,210.0,Archaeological Site,
The Depths - The Depths,472.0,-706.0,1231.0,The Depths,
The Depths - The Depths,1210.0,-715.0,1315.0,The Depths,
The Depths - The Depths,1705.0,-900.0,1445.0,The Depths,
The Depths - The Depths,-970.0,-710.0,1300.0,The Depths,
The Depths - The Depths - Maze,1210.0,-715.0,1315.0,The Depths - Maze,
The Depths - Items For Sale,1705.0,-900.0,1445.0,Items For Sale,
The Depths - Items For Sale,-970.0,-710.0,1300.0,Items For Sale,
The Depths - For Sale - The Depths,1705.0,-900.0,1445.0,For Sale - The Depths,
The Depths - For Sale - The Depths,-970.0,-710.0,1300.0,For Sale - The Depths,
Forsaken Shores - Forsaken Shores,-2425.0,135.0,1555.0,Forsaken Shores,
Forsaken Shores - Forsaken Shores,-3600.0,125.0,1605.0,Forsaken Shores,
Forsaken Shores - Forsaken Shores,-2830.0,215.0,1510.0,Forsaken Shores,
Forsaken Shores - Forsaken Shores,-2490.0,130.0,1535.0,Forsaken Shores,
Forsaken Shores - Forsaken Shores,-2525.0,135.0,-1575.0,Forsaken Shores,
Forsaken Shores - Sublocations,-3600.0,125.0,1605.0,Sublocations,
Forsaken Shores - Forsaken Shores Ocean,-3600.0,125.0,1605.0,Forsaken Shores Ocean,
Forsaken Shores - Items For Sale,-2830.0,215.0,1510.0,Items For Sale,
Forsaken Shores - Items For Sale,-2490.0,130.0,1535.0,Items For Sale,
Forsaken Shores - Items For Sale,-2525.0,135.0,-1575.0,Items For Sale,
Forsaken Shores - Items For Sale,-2830.0,215.0,1510.0,Items For Sale,
Forsaken Shores - Items For Sale,-2490.0,130.0,1535.0,Items For Sale,
Forsaken Shores - Items For Sale,-2525.0,135.0,-1575.0,Items For Sale,
Desolate Deep - Desolate Deep,-790.0,125.0,-3100.0,Desolate Deep,
Desolate Deep - Desolate Deep,-1710.0,-235.0,-3075.0,Desolate Deep,
Desolate Deep - Desolate Deep,-1725.0,-175.0,-3125.0,Desolate Deep,
Desolate Deep - Desolate Deep,-1600.0,-110.0,-2845.0,Desolate Deep,
Desolate Deep - Desolate Deep,-1795.0,-140.0,-3310.0,Desolate Deep,
Desolate Deep - Desolate Deep,-1810.0,-140.0,-3300.0,Desolate Deep,
Desolate Deep - Desolate Deep,-1625.0,-205.0,-2785.0,Desolate Deep,
Desolate Deep - Desolate Deep,-1470.0,-240.0,-2550.0,Desolate Deep,
Desolate Deep - Desolate Deep,-1470.0,-225.0,-2225.0,Desolate Deep,
Desolate Deep - Desolate Deep,-975.0,-245.0,-2700.0,Desolate Deep,
Desolate Deep - Desolate Deep,-1485.0,-225.0,-2195.0,Desolate Deep,
Desolate Deep - Desolate Deep,-1655.0,-210.0,-2825.0,Desolate Deep,
Desolate Deep - Desolate Deep,-980.0,-240.0,-2690.0,Desolate Deep,
Desolate Deep - Desolate Deep,-1645.0,-210.0,-2855.0,Desolate Deep,
Desolate Deep - Desolate Deep,-1650.0,-210.0,-2840.0,Desolate Deep,
Desolate Deep - Desolate Deep,-1630.0,-210.0,-2860.0,Desolate Deep,
Desolate Deep - Desolate Deep,-1800.0,-135.0,-3280.0,Desolate Deep,
Desolate Deep - Sublocations,-1710.0,-235.0,-3075.0,Sublocations,
Desolate Deep - Sublocations,-1725.0,-175.0,-3125.0,Sublocations,
Desolate Deep - Sublocations,-1600.0,-110.0,-2845.0,Sublocations,
Desolate Deep - Sublocations,-1795.0,-140.0,-3310.0,Sublocations,
Desolate Deep - Sublocations,-1810.0,-140.0,-3300.0,Sublocations,
Desolate Deep - Sublocations,-790.0,125.0,-3100.0,Sublocations,
Desolate Deep - Sublocations,-1625.0,-205.0,-2785.0,Sublocations,
Desolate Deep - Sublocations,-1470.0,-240.0,-2550.0,Sublocations,
Desolate Deep - The Buoy,-790.0,125.0,-3100.0,The Buoy,
Desolate Deep - Desolate Pocket,-1625.0,-205.0,-2785.0,Desolate Pocket,
Desolate Deep - Brine Pool,-1710.0,-235.0,-3075.0,Brine Pool,
Desolate Deep - Brine Pool,-1725.0,-175.0,-3125.0,Brine Pool,
Desolate Deep - Brine Pool,-1600.0,-110.0,-2845.0,Brine Pool,
Desolate Deep - Brine Pool,-1795.0,-140.0,-3310.0,Brine Pool,
Desolate Deep - Brine Pool,-1810.0,-140.0,-3300.0,Brine Pool,
Desolate Deep - ???,-1470.0,-240.0,-2550.0,???,
Desolate Deep - Items For Sale,-1470.0,-225.0,-2225.0,Items For Sale,
Desolate Deep - Items For Sale,-975.0,-245.0,-2700.0,Items For Sale,
Desolate Deep - Items For Sale,-1485.0,-225.0,-2195.0,Items For Sale,
Desolate Deep - Items For Sale,-1655.0,-210.0,-2825.0,Items For Sale,
Desolate Deep - Items For Sale,-790.0,125.0,-3100.0,Items For Sale,
Desolate Deep - Items For Sale,-980.0,-240.0,-2690.0,Items For Sale,
Desolate Deep - Items For Sale,-1645.0,-210.0,-2855.0,Items For Sale,
Desolate Deep - Items For Sale,-1650.0,-210.0,-2840.0,Items For Sale,
Desolate Deep - Items For Sale,-1630.0,-210.0,-2860.0,Items For Sale,
Desolate Deep - Items For Sale,-1800.0,-135.0,-3280.0,Items For Sale,
Desolate Deep - Items For Sale,-1470.0,-225.0,-2225.0,Items For Sale,
Desolate Deep - Items For Sale,-975.0,-245.0,-2700.0,Items For Sale,
Desolate Deep - Items For Sale,-1485.0,-225.0,-2195.0,Items For Sale,
Desolate Deep - Items For Sale,-1655.0,-210.0,-2825.0,Items For Sale,
Desolate Deep - Items For Sale,-790.0,125.0,-3100.0,Items For Sale,
Desolate Deep - Items For Sale,-980.0,-240.0,-2690.0,Items For Sale,
Desolate Deep - Items For Sale,-1645.0,-210.0,-2855.0,Items For Sale,
Desolate Deep - Items For Sale,-1650.0,-210.0,-2840.0,Items For Sale,
Desolate Deep - Items For Sale,-1630.0,-210.0,-2860.0,Items For Sale,
Desolate Deep - Items For Sale,-1800.0,-135.0,-3280.0,Items For Sale,
Brine Pool - Desolate Deep,-790.0,125.0,-3100.0,Desolate Deep,
Brine Pool - Desolate Deep,-1710.0,-235.0,-3075.0,Desolate Deep,
Brine Pool - Desolate Deep,-1725.0,-175.0,-3125.0,Desolate Deep,
Brine Pool - Desolate Deep,-1600.0,-110.0,-2845.0,Desolate Deep,
Brine Pool - Desolate Deep,-1795.0,-140.0,-3310.0,Desolate Deep,
Brine Pool - Desolate Deep,-1810.0,-140.0,-3300.0,Desolate Deep,
Brine Pool - Desolate Deep,-1625.0,-205.0,-2785.0,Desolate Deep,
Brine Pool - Desolate Deep,-1470.0,-240.0,-2550.0,Desolate Deep,
Brine Pool - Desolate Deep,-1470.0,-225.0,-2225.0,Desolate Deep,
Brine Pool - Desolate Deep,-975.0,-245.0,-2700.0,Desolate Deep,
Brine Pool - Desolate Deep,-1485.0,-225.0,-2195.0,Desolate Deep,
Brine Pool - Desolate Deep,-1655.0,-210.0,-2825.0,Desolate Deep,
Brine Pool - Desolate Deep,-980.0,-240.0,-2690.0,Desolate Deep,
Brine Pool - Desolate Deep,-1645.0,-210.0,-2855.0,Desolate Deep,
Brine Pool - Desolate Deep,-1650.0,-210.0,-2840.0,Desolate Deep,
Brine Pool - Desolate Deep,-1630.0,-210.0,-2860.0,Desolate Deep,
Brine Pool - Desolate Deep,-1800.0,-135.0,-3280.0,Desolate Deep,
Brine Pool - Sublocations,-1710.0,-235.0,-3075.0,Sublocations,
Brine Pool - Sublocations,-1725.0,-175.0,-3125.0,Sublocations,
Brine Pool - Sublocations,-1600.0,-110.0,-2845.0,Sublocations,
Brine Pool - Sublocations,-1795.0,-140.0,-3310.0,Sublocations,
Brine Pool - Sublocations,-1810.0,-140.0,-3300.0,Sublocations,
Brine Pool - Sublocations,-790.0,125.0,-3100.0,Sublocations,
Brine Pool - Sublocations,-1625.0,-205.0,-2785.0,Sublocations,
Brine Pool - Sublocations,-1470.0,-240.0,-2550.0,Sublocations,
Brine Pool - The Buoy,-790.0,125.0,-3100.0,The Buoy,
Brine Pool - Desolate Pocket,-1625.0,-205.0,-2785.0,Desolate Pocket,
Brine Pool - Brine Pool,-1710.0,-235.0,-3075.0,Brine Pool,
Brine Pool - Brine Pool,-1725.0,-175.0,-3125.0,Brine Pool,
Brine Pool - Brine Pool,-1600.0,-110.0,-2845.0,Brine Pool,
Brine Pool - Brine Pool,-1795.0,-140.0,-3310.0,Brine Pool,
Brine Pool - Brine Pool,-1810.0,-140.0,-3300.0,Brine Pool,
Brine Pool - ???,-1470.0,-240.0,-2550.0,???,
Brine Pool - Items For Sale,-1470.0,-225.0,-2225.0,Items For Sale,
Brine Pool - Items For Sale,-975.0,-245.0,-2700.0,Items For Sale,
Brine Pool - Items For Sale,-1485.0,-225.0,-2195.0,Items For Sale,
Brine Pool - Items For Sale,-1655.0,-210.0,-2825.0,Items For Sale,
Brine Pool - Items For Sale,-790.0,125.0,-3100.0,Items For Sale,
Brine Pool - Items For Sale,-980.0,-240.0,-2690.0,Items For Sale,
Brine Pool - Items For Sale,-1645.0,-210.0,-2855.0,Items For Sale,
Brine Pool - Items For Sale,-1650.0,-210.0,-2840.0,Items For Sale,
Brine Pool - Items For Sale,-1630.0,-210.0,-2860.0,Items For Sale,
Brine Pool - Items For Sale,-1800.0,-135.0,-3280.0,Items For Sale,
Brine Pool - Items For Sale,-1470.0,-225.0,-2225.0,Items For Sale,
Brine Pool - Items For Sale,-975.0,-245.0,-2700.0,Items For Sale,
Brine Pool - Items For Sale,-1485.0,-225.0,-2195.0,Items For Sale,
Brine Pool - Items For Sale,-1655.0,-210.0,-2825.0,Items For Sale,
Brine Pool - Items For Sale,-790.0,125.0,-3100.0,Items For Sale,
Brine Pool - Items For Sale,-980.0,-240.0,-2690.0,Items For Sale,
Brine Pool - Items For Sale,-1645.0,-210.0,-2855.0,Items For Sale,
Brine Pool - Items For Sale,-1650.0,-210.0,-2840.0,Items For Sale,
Brine Pool - Items For Sale,-1630.0,-210.0,-2860.0,Items For Sale,
Brine Pool - Items For Sale,-1800.0,-135.0,-3280.0,Items For Sale,
Roslit Bay - Roslit Bay,-1450.0,135.0,750.0,Roslit Bay,
Roslit Bay - Roslit Bay,-1775.0,150.0,680.0,Roslit Bay,
Roslit Bay - Roslit Bay,-1875.0,165.0,380.0,Roslit Bay,
Roslit Bay - Roslit Bay,-1515.0,141.0,765.0,Roslit Bay,
Roslit Bay - Roslit Bay,-1945.0,275.0,230.0,Roslit Bay,
Roslit Bay - Roslit Bay,-1710.0,150.0,740.0,Roslit Bay,
Roslit Bay - Roslit Bay,-1465.0,130.0,680.0,Roslit Bay,
Roslit Bay - Roslit Bay,-1485.0,130.0,640.0,Roslit Bay,
Roslit Bay - Roslit Bay,-1785.0,165.0,400.0,Roslit Bay,
Roslit Bay - Roslit Volcano,-1875.0,165.0,380.0,Roslit Volcano,
Roslit Bay - Items for Sale,-1515.0,141.0,765.0,Items for Sale,
Roslit Bay - Items for Sale,-1945.0,275.0,230.0,Items for Sale,
Roslit Bay - Items for Sale,-1710.0,150.0,740.0,Items for Sale,
Roslit Bay - Items for Sale,-1465.0,130.0,680.0,Items for Sale,
Roslit Bay - Items for Sale,-1485.0,130.0,640.0,Items for Sale,
Roslit Bay - Fishing Locations,-1775.0,150.0,680.0,Fishing Locations,
Roslit Bay - Freshwater Pond,-1775.0,150.0,680.0,Freshwater Pond,
Roslit Bay - Trivia,-1785.0,165.0,400.0,Trivia,
Roslit Bay - Items for Sale,-1515.0,141.0,765.0,Items for Sale,
Roslit Bay - Items for Sale,-1945.0,275.0,230.0,Items for Sale,
Roslit Bay - Items for Sale,-1710.0,150.0,740.0,Items for Sale,
Roslit Bay - Items for Sale,-1465.0,130.0,680.0,Items for Sale,
Roslit Bay - Items for Sale,-1485.0,130.0,640.0,Items for Sale,
Roslit Volcano - Roslit Bay,-1450.0,135.0,750.0,Roslit Bay,
Roslit Volcano - Roslit Bay,-1775.0,150.0,680.0,Roslit Bay,
Roslit Volcano - Roslit Bay,-1875.0,165.0,380.0,Roslit Bay,
Roslit Volcano - Roslit Bay,-1515.0,141.0,765.0,Roslit Bay,
Roslit Volcano - Roslit Bay,-1945.0,275.0,230.0,Roslit Bay,
Roslit Volcano - Roslit Bay,-1710.0,150.0,740.0,Roslit Bay,
Roslit Volcano - Roslit Bay,-1465.0,130.0,680.0,Roslit Bay,
Roslit Volcano - Roslit Bay,-1485.0,130.0,640.0,Roslit Bay,
Roslit Volcano - Roslit Bay,-1785.0,165.0,400.0,Roslit Bay,
Roslit Volcano - Roslit Volcano,-1875.0,165.0,380.0,Roslit Volcano,
Roslit Volcano - Items for Sale,-1515.0,141.0,765.0,Items for Sale,
Roslit Volcano - Items for Sale,-1945.0,275.0,230.0,Items for Sale,
Roslit Volcano - Items for Sale,-1710.0,150.0,740.0,Items for Sale,
Roslit Volcano - Items for Sale,-1465.0,130.0,680.0,Items for Sale,
Roslit Volcano - Items for Sale,-1485.0,130.0,640.0,Items for Sale,
Roslit Volcano - Fishing Locations,-1775.0,150.0,680.0,Fishing Locations,
Roslit Volcano - Freshwater Pond,-1775.0,150.0,680.0,Freshwater Pond,
Roslit Volcano - Trivia,-1785.0,165.0,400.0,Trivia,
Roslit Volcano - Items for Sale,-1515.0,141.0,765.0,Items for Sale,
Roslit Volcano - Items for Sale,-1945.0,275.0,230.0,Items for Sale,
Roslit Volcano - Items for Sale,-1710.0,150.0,740.0,Items for Sale,
Roslit Volcano - Items for Sale,-1465.0,130.0,680.0,Items for Sale,
Roslit Volcano - Items for Sale,-1485.0,130.0,640.0,Items for Sale,
Mushgrove Swamp - Mushgrove Swamp,2425.0,130.0,-670.0,Mushgrove Swamp,
Mushgrove Swamp - Mushgrove Swamp,2520.0,160.0,-895.0,Mushgrove Swamp,
Mushgrove Swamp - Mushgrove Swamp,2790.0,140.0,-625.0,Mushgrove Swamp,
Mushgrove Swamp - Mushgrove Swamp,2520.0,135.0,-895.0,Mushgrove Swamp,
Mushgrove Swamp - Items For Sale,2520.0,160.0,-895.0,Items For Sale,
Mushgrove Swamp - Items For Sale,2790.0,140.0,-625.0,Items For Sale,
Mushgrove Swamp - Items For Sale,2520.0,135.0,-895.0,Items For Sale,
Mushgrove Swamp - Items For Sale,2520.0,160.0,-895.0,Items For Sale,
Mushgrove Swamp - Items For Sale,2790.0,140.0,-625.0,Items For Sale,
Mushgrove Swamp - Items For Sale,2520.0,135.0,-895.0,Items For Sale,
Statue of Sovereignty - Statue of Sovereignty,20.0,160.0,-1040.0,Statue of Sovereignty,
Statue of Sovereignty - Statue of Sovereignty,1380.0,-805.0,-300.0,Statue of Sovereignty,
Statue of Sovereignty - Sublocations,1380.0,-805.0,-300.0,Sublocations,
Statue of Sovereignty - Keepers Altar,1380.0,-805.0,-300.0,Keepers Altar,
Keepers Altar - Statue of Sovereignty,20.0,160.0,-1040.0,Statue of Sovereignty,
Keepers Altar - Statue of Sovereignty,1380.0,-805.0,-300.0,Statue of Sovereignty,
Keepers Altar - Sublocations,1380.0,-805.0,-300.0,Sublocations,
Keepers Altar - Keepers Altar,1380.0,-805.0,-300.0,Keepers Altar,
Vertigo - Vertigo,-110.0,-515.0,1040.0,Vertigo,
Vertigo - Vertigo,-75.0,-530.0,1285.0,Vertigo,
Vertigo - Vertigo,1210.0,-715.0,1315.0,Vertigo,
Vertigo - Vertigo,-145.0,-515.0,1140.0,Vertigo,
Vertigo - Vertigo,1705.0,-900.0,1445.0,Vertigo,
Vertigo - Vertigo,-100.0,-730.0,1210.0,Vertigo,
Vertigo - Vertigo,-970.0,-710.0,1300.0,Vertigo,
Vertigo - Sublocations,-75.0,-530.0,1285.0,Sublocations,
Vertigo - Secret Area,-75.0,-530.0,1285.0,Secret Area,
Vertigo - The Depths,1210.0,-715.0,1315.0,The Depths,
Vertigo - The Depths - Maze,1210.0,-715.0,1315.0,The Depths - Maze,
Vertigo - Items For Sale,-145.0,-515.0,1140.0,Items For Sale,
Vertigo - Items For Sale,1705.0,-900.0,1445.0,Items For Sale,
Vertigo - Items For Sale,-100.0,-730.0,1210.0,Items For Sale,
Vertigo - Items For Sale,-970.0,-710.0,1300.0,Items For Sale,
Vertigo - Items For Sale,-145.0,-515.0,1140.0,Items For Sale,
Vertigo - Items For Sale,1705.0,-900.0,1445.0,Items For Sale,
Vertigo - Items For Sale,-100.0,-730.0,1210.0,Items For Sale,
Vertigo - Items For Sale,-970.0,-710.0,1300.0,Items For Sale,
The Arch - Ocean,-1270.0,125.0,1580.0,Ocean,
The Arch - Ocean,1000.0,125.0,-1250.0,Ocean,
The Arch - Ocean,-530.0,125.0,-425.0,Ocean,
The Arch - Ocean,1230.0,125.0,575.0,Ocean,
The Arch - Ocean,1700.0,125.0,-2500.0,Ocean,
The Arch - Sublocations,-1270.0,125.0,1580.0,Sublocations,
The Arch - Sublocations,1000.0,125.0,-1250.0,Sublocations,
The Arch - Sublocations,-530.0,125.0,-425.0,Sublocations,
The Arch - Sublocations,1230.0,125.0,575.0,Sublocations,
The Arch - Sublocations,1700.0,125.0,-2500.0,Sublocations,
The Arch - Harvesters Spike,-1270.0,125.0,1580.0,Harvesters Spike,
The Arch - The Arch,1000.0,125.0,-1250.0,The Arch,
The Arch - Haddock Rock,-530.0,125.0,-425.0,Haddock Rock,
The Arch - Earmark Island,1230.0,125.0,575.0,Earmark Island,
The Arch - Birch Cay,1700.0,125.0,-2500.0,Birch Cay,
Birch Cay - Ocean,-1270.0,125.0,1580.0,Ocean,
Birch Cay - Ocean,1000.0,125.0,-1250.0,Ocean,
Birch Cay - Ocean,-530.0,125.0,-425.0,Ocean,
Birch Cay - Ocean,1230.0,125.0,575.0,Ocean,
Birch Cay - Ocean,1700.0,125.0,-2500.0,Ocean,
Birch Cay - Sublocations,-1270.0,125.0,1580.0,Sublocations,
Birch Cay - Sublocations,1000.0,125.0,-1250.0,Sublocations,
Birch Cay - Sublocations,-530.0,125.0,-425.0,Sublocations,
Birch Cay - Sublocations,1230.0,125.0,575.0,Sublocations,
Birch Cay - Sublocations,1700.0,125.0,-2500.0,Sublocations,
Birch Cay - Harvesters Spike,-1270.0,125.0,1580.0,Harvesters Spike,
Birch Cay - The Arch,1000.0,125.0,-1250.0,The Arch,
Birch Cay - Haddock Rock,-530.0,125.0,-425.0,Haddock Rock,
Birch Cay - Earmark Island,1230.0,125.0,575.0,Earmark Island,
Birch Cay - Birch Cay,1700.0,125.0,-2500.0,Birch Cay,
Harvesters Spike - Ocean,-1270.0,125.0,1580.0,Ocean,
Harvesters Spike - Ocean,1000.0,125.0,-1250.0,Ocean,
Harvesters Spike - Ocean,-530.0,125.0,-425.0,Ocean,
Harvesters Spike - Ocean,1230.0,125.0,575.0,Ocean,
Harvesters Spike - Ocean,1700.0,125.0,-2500.0,Ocean,
Harvesters Spike - Sublocations,-1270.0,125.0,1580.0,Sublocations,
Harvesters Spike - Sublocations,1000.0,125.0,-1250.0,Sublocations,
Harvesters Spike - Sublocations,-530.0,125.0,-425.0,Sublocations,
Harvesters Spike - Sublocations,1230.0,125.0,575.0,Sublocations,
Harvesters Spike - Sublocations,1700.0,125.0,-2500.0,Sublocations,
Harvesters Spike - Harvesters Spike,-1270.0,125.0,1580.0,Harvesters Spike,
Harvesters Spike - The Arch,1000.0,125.0,-1250.0,The Arch,
Harvesters Spike - Haddock Rock,-530.0,125.0,-425.0,Haddock Rock,
Harvesters Spike - Earmark Island,1230.0,125.0,575.0,Earmark Island,
Harvesters Spike - Birch Cay,1700.0,125.0,-2500.0,Birch Cay,
Lobster Fishing - Lobster Fishing,-552.0,153.0,2651.0,Lobster Fishing,
Lobster Fishing - Lobster Fishing,-571.0,153.0,2638.0,Lobster Fishing,
Lobster Fishing - Lobster Fishing,-575.0,85.0,1000.0,Lobster Fishing,
Lobster Fishing - Cages,-552.0,153.0,2651.0,Cages,
Lobster Fishing - Cages,-571.0,153.0,2638.0,Cages,
Lobster Fishing - Cages,-575.0,85.0,1000.0,Cages,
Lobster Fishing - Lobster Cages,-552.0,153.0,2651.0,Lobster Cages,
Lobster Fishing - Lobster Cages,-571.0,153.0,2638.0,Lobster Cages,
Lobster Fishing - Lobster Cages,-575.0,85.0,1000.0,Lobster Cages,
Net Fishing - Net Fishing,-635.0,85.0,1005.0,Net Fishing,
Net Fishing - Net Fishing,-630.0,85.0,1005.0,Net Fishing,
Net Fishing - Net Fishing,-610.0,85.0,1005.0,Net Fishing,
Net Fishing - Net Fishing,-820.0,90.0,995.0,Net Fishing,
Net Fishing - Nets,-635.0,85.0,1005.0,Nets,
Net Fishing - Nets,-630.0,85.0,1005.0,Nets,
Net Fishing - Nets,-610.0,85.0,1005.0,Nets,
Net Fishing - Nets,-820.0,90.0,995.0,Nets,
Net Fishing - Fishing Nets,-635.0,85.0,1005.0,Fishing Nets,
Net Fishing - Fishing Nets,-630.0,85.0,1005.0,Fishing Nets,
Net Fishing - Fishing Nets,-610.0,85.0,1005.0,Fishing Nets,
Net Fishing - Fishing Nets,-820.0,90.0,995.0,Fishing Nets,
Oxygen - Oxygen,-1655.0,-210.0,-2825.0,Oxygen,
Oxygen - Oxygen,370.0,135.0,250.0,Oxygen,
Oxygen - Oxygen,-790.0,125.0,-3100.0,Oxygen,
Oxygen - Oxygen,-980.0,-240.0,-2690.0,Oxygen,
Oxygen - Oxygen,-4452.0,-603.0,1877.0,Oxygen,
Oxygen - Oxygen,-3550.0,130.0,568.0,Oxygen,
Oxygen - Equipment,-1655.0,-210.0,-2825.0,Equipment,
Oxygen - Equipment,370.0,135.0,250.0,Equipment,
Oxygen - Equipment,-790.0,125.0,-3100.0,Equipment,
Oxygen - Equipment,-980.0,-240.0,-2690.0,Equipment,
Oxygen - Equipment,-4452.0,-603.0,1877.0,Equipment,
Oxygen - Equipment,-3550.0,130.0,568.0,Equipment,
Oxygen - Diving Gear,-1655.0,-210.0,-2825.0,Diving Gear,
Oxygen - Diving Gear,370.0,135.0,250.0,Diving Gear,
Oxygen - Diving Gear,-790.0,125.0,-3100.0,Diving Gear,
Oxygen - Diving Gear,-980.0,-240.0,-2690.0,Diving Gear,
Oxygen - Diving Gear,-4452.0,-603.0,1877.0,Diving Gear,
Oxygen - Diving Gear,-3550.0,130.0,568.0,Diving Gear,
Oxygen - Diving Gear,-1655.0,-210.0,-2825.0,Diving Gear,
Oxygen - Diving Gear,370.0,135.0,250.0,Diving Gear,
Oxygen - Diving Gear,-790.0,125.0,-3100.0,Diving Gear,
Oxygen - Diving Gear,-980.0,-240.0,-2690.0,Diving Gear,
Oxygen - Diving Gear,-4452.0,-603.0,1877.0,Diving Gear,
Oxygen - Diving Gear,-3550.0,130.0,568.0,Diving Gear,
NPCs - NPCs,415.0,135.0,200.0,NPCs,
NPCs - Change History,415.0,135.0,200.0,Change History,
Sunken Chest - Sunken Chest,936.0,130.0,-159.0,Sunken Chest,
Sunken Chest - Sunken Chest,-1179.0,130.0,565.0,Sunken Chest,
Sunken Chest - Sunken Chest,-852.0,130.0,-1560.0,Sunken Chest,
Sunken Chest - Sunken Chest,798.0,130.0,1667.0,Sunken Chest,
Sunken Chest - Sunken Chest,2890.0,130.0,-997.0,Sunken Chest,
Sunken Chest - Sunken Chest,-2460.0,130.0,2047.0,Sunken Chest,
Sunken Chest - Sunken Chest,693.0,130.0,-362.0,Sunken Chest,
Sunken Chest - Sunken Chest,-1217.0,130.0,201.0,Sunken Chest,
Sunken Chest - Sunken Chest,-1000.0,130.0,-751.0,Sunken Chest,
Sunken Chest - Sunken Chest,562.0,130.0,2455.0,Sunken Chest,
Sunken Chest - Sunken Chest,2729.0,130.0,-1098.0,Sunken Chest,
Sunken Chest - Sunken Chest,613.0,130.0,498.0,Sunken Chest,
Sunken Chest - Sunken Chest,-1967.0,130.0,980.0,Sunken Chest,
Sunken Chest - Sunken Chest,-1500.0,130.0,-750.0,Sunken Chest,
Sunken Chest - Sunken Chest,393.0,130.0,2435.0,Sunken Chest,
Sunken Chest - Sunken Chest,2410.0,130.0,-1110.0,Sunken Chest,
Sunken Chest - Sunken Chest,285.0,130.0,564.0,Sunken Chest,
Sunken Chest - Sunken Chest,-2444.0,130.0,266.0,Sunken Chest,
Sunken Chest - Sunken Chest,-1547.0,130.0,-1080.0,Sunken Chest,
Sunken Chest - Sunken Chest,-1.0,130.0,1632.0,Sunken Chest,
Sunken Chest - Sunken Chest,2266.0,130.0,-721.0,Sunken Chest,
Sunken Chest - Sunken Chest,283.0,130.0,-159.0,Sunken Chest,
Sunken Chest - Sunken Chest,-2444.0,130.0,-37.0,Sunken Chest,
Sunken Chest - Sunken Chest,-1618.0,130.0,-1560.0,Sunken Chest,
Sunken Chest - Sunken Chest,-190.0,130.0,2450.0,Sunken Chest,
Sunken Chest - Possible Spawn Locations,936.0,130.0,-159.0,Possible Spawn Locations,
Sunken Chest - Possible Spawn Locations,-1179.0,130.0,565.0,Possible Spawn Locations,
Sunken Chest - Possible Spawn Locations,-852.0,130.0,-1560.0,Possible Spawn Locations,
Sunken Chest - Possible Spawn Locations,798.0,130.0,1667.0,Possible Spawn Locations,
Sunken Chest - Possible Spawn Locations,2890.0,130.0,-997.0,Possible Spawn Locations,
Sunken Chest - Possible Spawn Locations,-2460.0,130.0,2047.0,Possible Spawn Locations,
Sunken Chest - Possible Spawn Locations,693.0,130.0,-362.0,Possible Spawn Locations,
Sunken Chest - Possible Spawn Locations,-1217.0,130.0,201.0,Possible Spawn Locations,
Sunken Chest - Possible Spawn Locations,-1000.0,130.0,-751.0,Possible Spawn Locations,
Sunken Chest - Possible Spawn Locations,562.0,130.0,2455.0,Possible Spawn Locations,
Sunken Chest - Possible Spawn Locations,2729.0,130.0,-1098.0,Possible Spawn Locations,
Sunken Chest - Possible Spawn Locations,613.0,130.0,498.0,Possible Spawn Locations,
Sunken Chest - Possible Spawn Locations,-1967.0,130.0,980.0,Possible Spawn Locations,
Sunken Chest - Possible Spawn Locations,-1500.0,130.0,-750.0,Possible Spawn Locations,
Sunken Chest - Possible Spawn Locations,393.0,130.0,2435.0,Possible Spawn Locations,
Sunken Chest - Possible Spawn Locations,2410.0,130.0,-1110.0,Possible Spawn Locations,
Sunken Chest - Possible Spawn Locations,285.0,130.0,564.0,Possible Spawn Locations,
Sunken Chest - Possible Spawn Locations,-2444.0,130.0,266.0,Possible Spawn Locations,
Sunken Chest - Possible Spawn Locations,-1547.0,130.0,-1080.0,Possible Spawn Locations,
Sunken Chest - Possible Spawn Locations,-1.0,130.0,1632.0,Possible Spawn Locations,
Sunken Chest - Possible Spawn Locations,2266.0,130.0,-721.0,Possible Spawn Locations,
Sunken Chest - Possible Spawn Locations,283.0,130.0,-159.0,Possible Spawn Locations,
Sunken Chest - Possible Spawn Locations,-2444.0,130.0,-37.0,Possible Spawn Locations,
Sunken Chest - Possible Spawn Locations,-1618.0,130.0,-1560.0,Possible Spawn Locations,
Sunken Chest - Possible Spawn Locations,-190.0,130.0,2450.0,Possible Spawn Locations,
Sunken Chest - Coordinates,936.0,130.0,-159.0,Coordinates,
Sunken Chest - Coordinates,-1179.0,130.0,565.0,Coordinates,
Sunken Chest - Coordinates,-852.0,130.0,-1560.0,Coordinates,
Sunken Chest - Coordinates,798.0,130.0,1667.0,Coordinates,
Sunken Chest - Coordinates,2890.0,130.0,-997.0,Coordinates,
Sunken Chest - Coordinates,-2460.0,130.0,2047.0,Coordinates,
Sunken Chest - Coordinates,693.0,130.0,-362.0,Coordinates,
Sunken Chest - Coordinates,-1217.0,130.0,201.0,Coordinates,
Sunken Chest - Coordinates,-1000.0,130.0,-751.0,Coordinates,
Sunken Chest - Coordinates,562.0,130.0,2455.0,Coordinates,
Sunken Chest - Coordinates,2729.0,130.0,-1098.0,Coordinates,
Sunken Chest - Coordinates,613.0,130.0,498.0,Coordinates,
Sunken Chest - Coordinates,-1967.0,130.0,980.0,Coordinates,
Sunken Chest - Coordinates,-1500.0,130.0,-750.0,Coordinates,
Sunken Chest - Coordinates,393.0,130.0,2435.0,Coordinates,
Sunken Chest - Coordinates,2410.0,130.0,-1110.0,Coordinates,
Sunken Chest - Coordinates,285.0,130.0,564.0,Coordinates,
Sunken Chest - Coordinates,-2444.0,130.0,266.0,Coordinates,
Sunken Chest - Coordinates,-1547.0,130.0,-1080.0,Coordinates,
Sunken Chest - Coordinates,-1.0,130.0,1632.0,Coordinates,
Sunken Chest - Coordinates,2266.0,130.0,-721.0,Coordinates,
Sunken Chest - Coordinates,283.0,130.0,-159.0,Coordinates,
Sunken Chest - Coordinates,-2444.0,130.0,-37.0,Coordinates,
Sunken Chest - Coordinates,-1618.0,130.0,-1560.0,Coordinates,
Sunken Chest - Coordinates,-190.0,130.0,2450.0,Coordinates,
Treasure Hunting - Treasure Hunting,-2825.0,215.0,1515.0,Treasure Hunting,
Treasure Hunting - Overview,-2825.0,215.0,1515.0,Overview,
AFK Rewards - AFK Rewards,232.0,139.0,38.0,AFK Rewards,
AFK Rewards - Access,232.0,139.0,38.0,Access,
